# 2021牛客多校三

## AC：4/10

[ 2021牛客暑期多校训练营3](https://ac.nowcoder.com/acm/contest/11254)

排名118/814

----

1. 各种爆int，爆longlong
2. 正难则反
3. 校对题意，每题尽量两人以上读（特别是对题意有疑问的时候（

---



[视频题解](https://www.nowcoder.com/study/live/633)



B: （3）刚开始读错题，两发，爆int（少取模了）

J （2）: 细节，爆int

E ：（2）爆longlong，要开_int128，都开了之后超时，将必要部分开int128，（分块，另外取出一块来先做，

F ：(3) 重码过的



----

## E，Math

题意：找出n以内的满足$xy + 1| x ^2 + y ^ 2$ 的个数

现场是找规律出的，看了视频推一下（
$$
x^2 + y ^ 2  = k (xy + 1) \\
x^2 + y^2 - kxy -k = 0 \\
将x不动，y看作变量\\
y^2 + (kx)y + x^2 -k = 0 \\
根据韦达定理\\
\begin{cases}
y + y' = kx\\
yy' = x^2 -1
\end{cases}\\
设x\leq y, (x, y')也是一组解\\
(x, kx - y)\\
根据题意, y'\geq 0\\
y'\leq y (yy'=x^2-1, x \leq y)\\
递降直到y'=0\\
此时y = kx,解得k = x^2\\
此时解(x, x^3)\\
从这个解出发倒推回递降之前：(x, y')->(kx-y',x)->...
$$
然后回归现场找到的规律（



---

## C， minimum grid

题意：给出$n \times n$  的格子，可以在其中m个给定位置的格子里填数，给出每行每列的最大值，要求填数和最小。

将行列限制放在一起，对于每个限制数，找到行列是这个限制数组成的子矩形，把每行每列建一个点，可以填数的位置建边，得到二分图，对这个二分图作最大匹配 t 就是能节省的个数，这个子矩阵对答案的贡献就是$(n' + m' -t) \times x$， 依次取出当前没有处理的数，建立二分图算贡献。

刚开始在想连边是不是还能是比他更大的限制的行列，需要对限制排序之类，后来发现不用，因为行列的限制是最大数是x而不是最大数不超过不小于x之类，这个x一定要填（

```cpp
#include <bits/stdc++.h>

using namespace std;

constexpr int N = 2e3 + 10;
constexpr int M = 1e6 + 10;

vector<int> c[M], r[M], g[N];
int mp[N][N], mat[N];
bool vis[N];

inline bool dfs(int x) {
    for (int to: g[x]) {
        if (vis[to]) continue;
        vis[to] = 1;
        if (mat[to] == 0 || dfs(mat[to])) {
            mat[to] = x;
            return 1;
        }
    }
    return 0;
}

int main() {
    int n, m, k;
    scanf("%d%d%d", &n, &m, &k);
    for (int i = 0, x; i < n; ++i) {
        scanf("%d", &x);
        r[x].push_back(i + 1);
    }
    for (int i = 0, x; i < n; ++i) {
        scanf("%d", &x);
        c[x].push_back(i + 1);
    }
    for (int i = 0, x, y; i < m; ++i) {
        scanf("%d%d", &x, &y);
        mp[x][y] = 1;
    }
    int ans = 0;
    for (int i = 1; i <= k; ++i) {
        for (int x: r[i]) {
            g[x].clear();
            for (int y : c[i]) {
                if (mp[x][y]) g[x].push_back(y);
            }
        }
        int cnt = 0;
        memset(mat, 0, sizeof mat);
        for (int x : r[i]) {
            memset(vis, 0, sizeof vis);
            if (dfs(x)) cnt++;
        }
        ans += (r[i].size() + c[i].size() - cnt) * i;
    }
    printf("%d", ans);
    return 0;
}
```







---

## A， Guess and lies

题意：AB玩游戏，A在1到n中想好一个数  y，每轮B选择一个非负数x问A : y 是否$\geq$ x，A回答yes/no， 全程A最多撒谎一次，B希望用尽可能少的轮数决定y，现在每局刚开始时第一轮B分别会问1到n，A一定回答yes，问每局B猜出数的最坏情况最少的轮数。

每次回答相当于将一段区间的数的“不可能次数”+1，当一个数的“不可能次数”$\geq$2时这个数就是真的不可能，于是只有不可能次数为01会影响到答案，将所有$\geq$2的数删去，问题转化为：B将序列分为两段，A选择一段+1，B希望用尽可能少的次数使得只有一个数$\leq$1

于是在进程中一定形如1111001111 这样，第一段a个1，第二段b个0，第三段c个1，记作$dp_{a, b, c}$ ，存在决策单调性：固定ab不动，当c越大的时候B选择的点越靠右，并且dp值域不超过logn，交换值域和第三维可以得到：f(a, b, k) 表示使得dp(a, b, c) $\leq$ k 的最大的c， $O(n^2logn)$

打表可以记录log段分界点，

