# 2017 ICPC 沈阳

## AC 7/13  目标：--

[传送门](https://vjudge.net/contest/427227)

**赛后补题目标** ：

G 正解 后缀数组

H - Legends of the Three Kingdoms (hdu6224 

---

### WA：

I : 没有用高精度

F ：二分错了

G ：少考虑了一种情况

C ：少考虑了一种情况

### TLE

G ： 特殊数据卡掉，（ 没有剪枝

---

这次真的是运气不错，并且因为比赛比较早，才会有碰到过类似的题...（大概

---

## 需学习的知识点：



----

# ~

## K

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
const ll N = 1 << 20;
const ll N2 = 5005;
const ll mod = 1e9 + 7;
const double dinf = 1e99;
const double PI = cos(-1.0);
const int inf = 0x3f3f3f3f;
const ll linf = 0x3f3f3f3f3f3f3f3f;

int a[N];

int main() {
    ios::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        for (int i = 1; i <= n; i++) cin >> a[i];
        sort(a + 1, a + 1 + n);
        int ans = max(a[n] - a[2] + 1 - n + 1, a[n - 1] - a[1] + 1 - n + 1);
        cout << ans << endl;
    }
}
```



## I - Little Boxes 

**题意：** 四个数相加，但是爆ull，要用高精度，或者换语言

```cpp
#include <bits/stdc++.h>

using namespace std;

string add(string a, string b)  //只限两个非负整数相加
{
    const int L = 1e5;
    string ans;
    int na[L] = {0}, nb[L] = {0};
    int la = a.size(), lb = b.size();
    for (int i = 0; i < la; i++) na[la - 1 - i] = a[i] - '0';
    for (int i = 0; i < lb; i++) nb[lb - 1 - i] = b[i] - '0';
    int lmax = la > lb ? la : lb;
    for (int i = 0; i < lmax; i++)
        na[i] += nb[i], na[i + 1] += na[i] / 10, na[i] %= 10;
    if (na[lmax]) lmax++;
    for (int i = lmax - 1; i >= 0; i--) ans += na[i] + '0';
    return ans;
}

int main() {
    ios::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
    int t;
    cin >> t;
    while (t--) {
        string a, b, c, d;
        cin >> a >> b >> c >> d;
        cout << add(a, add(b, add(c, d))) << endl;
    }
}
```



## L - Tree 

**题意：** 有n个点的树，对书上的点染m种颜色，将相同颜色的点连在一起的边放进这个同一个集合，问所有集合的交集有多少条边

判断每一条边的左右两端是否都有超过m个点

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
const ll N = 1 << 20;
const ll N2 = 5005;
const ll mod = 1e9 + 7;
const double dinf = 1e99;
const double PI = cos(-1.0);
const int inf = 0x3f3f3f3f;
const ll linf = 0x3f3f3f3f3f3f3f3f;

int siz[N];

vector<int> g[N];

void dfs(int u, int f) {
    siz[u] = 1;
    for (auto x:g[u]) {
        if (x == f) continue;
        dfs(x, u);
        siz[u] += siz[x];
    }
}

int main() {
    ios::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
    int t;
    cin >> t;
    while (t--) {
        int n, k;
        cin >> n >> k;
        for (int i = 1; i <= n; i++) {
            g[i].clear();
        }
        for (int i = 1; i < n; i++) {
            int a, b;
            cin >> a >> b;
            g[a].push_back(b);
            g[b].push_back(a);
        }
        dfs(1, -1);
        int ans = 0;
        for (int i = 1; i <= n; i++) {
            if (siz[i] >= k && siz[1] - siz[i] >= k) ans++;
        }
        cout << ans << endl;
    }
}
```





## F - Heron and His Triangle 

**题意：** 给定一个n, 求t-1，t，t+1作为3条边构成的三角形面积为正整数，t>=n，求最小t 。

海伦公式

找规律+高精

t[i]=t[i-1]*4-t[i-2];

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
const ll N = 1 << 20;
const ll N2 = 5005;
const ll mod = 1e9 + 7;
const double dinf = 1e99;
const double PI = cos(-1.0);
const int inf = 0x3f3f3f3f;
const ll linf = 0x3f3f3f3f3f3f3f3f;


string mul(string a, int b)  //楂樼簿搴涔樺崟绮惧害b
{
    const int L = 100005;
    int na[L];
    string ans;
    int La = a.size();
    fill(na, na + L, 0);
    for (int i = La - 1; i >= 0; i--) na[La - i - 1] = a[i] - '0';
    int w = 0;
    for (int i = 0; i < La; i++)
        na[i] = na[i] * b + w, w = na[i] / 10, na[i] = na[i] % 10;
    while (w) na[La++] = w % 10, w /= 10;
    La--;
    while (La >= 0) ans += na[La--] + '0';
    return ans;
}

//o(n)

string sub(string a, string b)  //鍙檺澶х殑闈炶礋鏁存暟鍑忓皬鐨勯潪璐熸暣鏁?
{
    const int L = 1e5;
    string ans;
    int na[L] = {0}, nb[L] = {0};
    int la = a.size(), lb = b.size();
    for (int i = 0; i < la; i++) na[la - 1 - i] = a[i] - '0';
    for (int i = 0; i < lb; i++) nb[lb - 1 - i] = b[i] - '0';
    int lmax = la > lb ? la : lb;
    for (int i = 0; i < lmax; i++) {
        na[i] -= nb[i];
        if (na[i] < 0) na[i] += 10, na[i + 1]--;
    }
    while (!na[--lmax] && lmax > 0);
    lmax++;
    for (int i = lmax - 1; i >= 0; i--) ans += na[i] + '0';
    return ans;
}

string f[N];

bool cmp(string a, string b) {
    if (a.length() == b.length()) {
        for (int i = 0; i < a.length(); i++) {
            if (a[i] != b[i]) return a[i] > b[i];
        }
        return 0;
    } else {
        return a.length() > b.length();
    }
}

int main() {
    f[0] = "2";
    f[1] = "4";
    f[2] = "14";
    for (int i = 3; i <= 60; i++) {
        f[i] = sub(mul(f[i - 1], 4), f[i - 2]);
//        cout << f[i] << endl;
    }
    int t;
    cin >> t;
    while (t--) {
        string n;
        cin >> n;
        int l = 1, r = 60, mid;
        while (l < r) {
            mid = (l + r) >> 1;
            if (cmp(n, f[mid]) > 0) {
                l = mid + 1;
            } else {
                r = mid;
            }
        }
        cout << f[l] << endl;
    }
}
```



## G - Infinite Fraction Path 

**题意：** 有n个数，编号是0到n-1，编号i 的数下一步会到编号(i * i + 1) %n 的数，可以从任意编号开始，问最大的n位数，

直接比较，但是跑了下极端数据会被卡，打表数据发现1.循环不会很长，（上限几十左右）2.会比较快的进循环（上限一百多左右）就加了一个优化：如果进了循环并且跑完一个循环这两个数还相等就说明他们完全相等（具体表现为经过循环中的同一个位置的数两次

正解似乎是后缀数组

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
const ll N = 1 << 20;
const ll N2 = 5005;
const ll mod = 1e9 + 7;
const double dinf = 1e99;
const double PI = cos(-1.0);
const int inf = 0x3f3f3f3f;
const ll linf = 0x3f3f3f3f3f3f3f3f;

char c[N];
bool vis[N];

int main() {
//	freopen("in.txt", "r", stdin);
//	freopen("out.txt", "w", stdout);
    ios::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
//    ifstream cin("data.txt");
//    ofstream cout("data2.txt");
	clock_t ST,ED;
//    ST=clock();
    int t;
    cin >> t;
    for (int cases = 1; cases <= t; cases++) {
        int n;
        cin >> n;
        cin >> c;
        for(int i = 0; i <= n; ++ i) {
        	vis[i] = 0;
		}
        ll pp = 0;
        for(int i = 0; i < 500; ++ i) {
        	if(vis[pp]) {
        		break;
			}
        	vis[pp] = 1;
        	pp = (pp * pp + 1) % n ; 
		}
		
        ll pos = 0;
        for (int i = 1; i < n; i++) {
            ll now1 = pos;
            ll now2 = i;
            int cnt1 = 0, cnt2 = 0;
            for (int j = 0; j < 500; j++) {
                if (c[now1] == c[now2]) {
					if(now1 == pp) cnt1 ++;
                    if(now2 == pp) cnt2 ++;
                    if(cnt1 >= 2 && cnt2 >= 2) break;
                    now1 = (now1 * now1 + 1) % n;
                    now2 = (now2 * now2 + 1) % n;
                    
                } else {
                    if (c[now2] > c[now1]) {
                        pos = i;
                    }
                    break;
                }
            }
        }
        cout << "Case #" << cases << ": ";
        for (int i = 0; i < n; i++) {
            cout << c[pos];
            pos = (pos * pos + 1) % n;
        }
        cout << endl;
    }
//    ED=clock();
//    cout<<ED-ST<<"ms"<<endl;
    
}
```



## C - Empty Convex Polygons 

**题意：** 每个测试数据包含平面上n(n<50)n(n<50)个点的坐标，求它们能组成的最大空凸包的面积。（即这个凸包内部不包含任何其它的点）

dp 枚举每个三角形能不能加入（注意也要判断三角形边上的点

```cpp
#include<bits/stdc++.h>

using namespace std;
const int inf = 0x3f3f3f3f;
const int N = 1 << 20;

struct Point {
    int x, y;

    Point() { x = y = 0; }

    Point(int a, int b) : x(a), y(b) {}

    Point operator+(const Point &a) const {
        return {x + a.x, y + a.y};
    }

    Point operator-(const Point &a) const {
        return {x - a.x, y - a.y};
    }

    Point operator*(int a) const {
        return {x * a, y * a};
    }

    bool operator==(const Point &a) const {
        return x == a.x && y == a.y;
    }
};

int det(Point a, Point b) {
    return a.x * b.y - a.y * b.x;
}

int dot(Point a, Point b) {
    return a.x * b.x + a.y * b.y;
}

vector<pair<int, int> > e;
Point p[N];

//点在线段上 <=0 包含端点
bool sp_on(Point a, Point b, const Point &c) {
    return det(c - a, b - a) == 0 && dot(c - a, c - b) <= 0;
}

int jud(Point a, Point b, Point c, Point d, bool f) {
    if (a == b || b == c || a == c || d == a || d == b || d == c) return 1;
    if (f && sp_on(a, b, d)) return -1;
    if (sp_on(a, b, d) || sp_on(a, c, d) || sp_on(b, c, d)) return 1;
    int area = abs(det(a - b, a - c));
    int area2 = abs(det(d - a, d - b)) + abs(det(d - a, d - c)) + abs(det(d - b, d - c));
    return area != area2;
}

bool vis[N];

int main() {
    ios::sync_with_stdio(false);
    int t;
    cin >> t;
    while (t--) {
        e.clear();
        int n;
        cin >> n;
        for (int i = 1; i <= n; i++) cin >> p[i].x >> p[i].y;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (i == j) continue;
                e.push_back({i, j});
            }
        }
        int dp[300];
        int ans = 0;
        sort(e.begin(), e.end(), [](pair<int, int> aa, pair<int, int> bb) {
            pair<int, int> ea(p[aa.second].x - p[aa.first].x, p[aa.second].y - p[aa.first].y);
            pair<int, int> eb(p[bb.second].x - p[bb.first].x, p[bb.second].y - p[bb.first].y);
            return atan2(ea.second, ea.first) < atan2(eb.second, eb.first);
        });
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) dp[j] = -inf, vis[j] = 0;
            dp[i] = 0;
            for (auto x:e) {
                bool ok = 1;
                bool ookk = 1;
                for (int j = 1; j <= n; j++) {
                    int k = jud(p[i], p[x.first], p[x.second], p[j], dp[x.first] != 0);
                    if (k == -1) {
                        ok = 0;
                        continue;
                    }
                    if (k == 1) continue;
                    ok = 0;
                    ookk = 0;
                    break;
                }
                if (det(p[i] - p[x.first], p[i] - p[x.second]) < 0) ok = 0, ookk = 0;
                if (ok) {
                    dp[x.second] = max(dp[x.second], dp[x.first] + abs(det(p[i] - p[x.first], p[i] - p[x.second])));
                    if (dp[x.second] >= 0) vis[x.second] = 1;
                } else if (ookk && vis[x.first]) {
                    dp[x.second] = max(dp[x.second], abs(det(p[i] - p[x.first], p[i] - p[x.second])));
                }
            }
            ans = max(ans, dp[i]);
        }
        cout << fixed << setprecision(1) << 0.5 * ans << endl;
    }
}

```





## M - Wandering Robots

**题意：** 有一个n*n的地图，上面有一些障碍，有一个机器人，每个时间单位会向上下左右和原地随机移动，问很久之后机器人停留在$x+y \geq n - 1$的格子上的可能性。

机器人停留在每个点的可能性为这个点向外联通的边数加上1 比上 所有点的值，

n 1e4 k 1e3

先算出总的，然后对每个障碍进行处理，注意障碍相邻的情况



```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

ll sum=0,dn=0,up=0;
int n,k;
set<ll>st;
bool judge(int x,int y){
    if(x<0||x>=n||y<0||y>=n||st.find(x*10005+y)!=st.end())return 0;
    if(x+y>=n-1)up--;
    else dn--;
    return 1;
}

int dx[]={1,-1,0,0},dy[]={0,0,1,-1};
int main(){
    #ifdef ONLINE_JUDGE
        //std::ios::sync_with_stdio(false);
    #else
        //freopen("in.txt","r",stdin);
        //freopen("out.txt","w",stdout);
    #endif
    int t;
    scanf("%d",&t);
    for(int cas=1;cas<=t;cas++){
        printf("Case #%d: ",cas);
        st.clear();
        scanf("%d%d",&n,&k);
        if(n==1)sum=1,up=1;
        else{
            sum=12+4*4*(n-2)+5*(n-2)*(n-2);
            up=9+2*4*(n-2)+5*(n-1)*(n-2)/2;
            dn=sum-up;
        }
        while(k--){
            int x,y,p=1;
            scanf("%d%d",&x,&y);
            st.insert(x*10005+y);
            for(int i=0;i<4;i++){
                if(judge(x+dx[i],y+dy[i]))p++;
            }
            if(x+y>=n-1)up-=p;
            else dn-=p;
        }
        sum=up+dn;
        ll g=__gcd(sum,up);
        if(up==0)printf("%lld/%lld\n",0,1);
        else printf("%lld/%lld\n",up/g,sum/g);
    }
    return 0;
}

```

---

## H - Legends of the Three Kingdoms 

**题意：** （很复杂的博弈）ABCD四人各有一个血量，他们按ABCD的顺序发动攻击，被攻击者减少一点血量，当血量小于等于0的时候死，死者不发动攻击，现有一些限制：AC不会互相攻击，每个人都选择自己获胜概率最高的方法，如果获胜概率相同随机选择一种方案。当游戏达成以下条件的时候游戏结束
1.BD都死，AC赢得游戏（不论C是否活着
2.A死，此时如果AB都死，D赢得游戏；其他条件都是B赢 （不论B是否活着

https://blog.csdn.net/MrBird_to_fly/article/details/78546268