# 2020 ICPC 济南

## AC 6/13  目标：7/13

[传送门](https://ac.nowcoder.com/acm/contest/13367#question)

**赛后补题目标** ：

L 数位dp，

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

ll dp[100][2][2][2];
ll a[100];
ll num[100], tot;
ll m, l;

ll parity(ll x) {
    ll ans = 0;
    while (x) {
        ans++;
        x -= x & -x;
    }
    return ans % 2;
}

ll calc(ll lim, ll con, ll prt) {
    ll ans = 0;
    ll top = lim ? l % 128 : 127;

    for (ll i = 0; i <= top; i++) {
        bool ok = 1;
        ll k = i;
        bool tmp = prt;
        for (ll j = 0; j < m; j++) {
            if (k == (1 << 7)) {
                tmp ^= !con;
                k = 0;
            }
            if ((tmp ^ parity(k)) != a[j]) {
                ok = 0;
                break;
            }
            // if (k < (1 << 7)) {
            //     ok &= (parity(k) ^ prt) == a[j];
            // } else {
            //     ok &= (parity(k) ^ prt ^ con) == a[j];
            // }
            k++;
        }
        if (ok) ans++;
    }
    return ans;
}

ll dfs(ll pos, ll lim, ll con, ll prt) {
    ll &ans = dp[pos][lim][con][prt];
    if (ans != -1) return ans;
    if (pos <= 7) return ans = calc(lim, con, prt);
    ans = 0;
    ll top = lim ? num[pos] : 1;
    for (ll i = 0; i <= top; i++) {
        ans += dfs(pos - 1, lim && i == num[pos], i && (con ^ 1), prt ^ i);
    }
    return ans;
}

void solve() {
    cin >> m >> l;
    for (ll i = 0; i < m; i++) cin >> a[i];
    ll tmp = l;
    tot = 0;
    while (tmp) num[++tot] = tmp % 2, tmp /= 2;
    memset(dp, -1, sizeof dp);
    cout << dfs(tot, 1, 0, 0) << endl;
}

int main() {
    ios::sync_with_stdio(0);
    ll t;
    cin >> t;
    while (t--) {
        solve();
    }
    return 0;
}
```

K 01tire树，（权值线段树树上二分第k大



---

### WA：

A : 少取模

D: 题目理解转交错了





---

转述题意的时候还是有点问题，

随机化真的永远的好东西

---

## 需学习的知识点：



----

# ~



## M - Cook Pancakes!

**题意：** 有n个饼，煎某一面饼需要1个单位的时间，可以同时煎k个饼，问需要多久



```cpp
#include<bits/stdc++.h>

using namespace std;
typedef long long ll;
const ll N = 1 << 20;
const ll mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;
const ll linf = 0x3f3f3f3f3f3f3f3f;

int main() {
    int a, b;
    cin >> a >> b;
    if (a <= b) cout << 2;
    else cout << (a * 2 + b - 1) / b;
}
```





## G - Xor Transformation

**题意：** 至多5次操作将x变成y，每次操作是将x变成x\^a

将x变成全1，然后在将它变成y

```cpp
#include<bits/stdc++.h>

using namespace std;
typedef long long ll;
const ll N = 1 << 20;
const ll mod = 1e9 + 7;
const ll inf = 0x3f3f3f3f;
const ll linf = 0x3f3f3f3f3f3f3f3f;

int main() {
    ll a, b;
    cin >> a >> b;
    ll q = 1;
    while (q <= a) q <<= 1;
    q--;
    vector<ll> ans;
    ans.push_back(q ^ a);
    a = q;
    if (a != b) {
        ans.push_back(a ^ b);
    }
    cout << ans.size() << endl;
    for (auto x:ans) cout << x << ' ';

}
```





## C - Stone Game

**题意：** 有n堆石子，每堆初始都是1-3个，合并两堆石子的代价是$(x \mod 3) \times (y \mod 3)$给出石子数为123的石子堆数，求出合并的最小代价

3是不需要代价的直接忽略， 将几种操作列出来可以发现：

| mod3 余1的石子堆数变化 | mod3 余2的石子堆数变化 | 代价 |
| ---------------------- | ---------------------- | ---- |
| -2                     | +1                     | 1    |
| +1                     | -2                     | 4    |
| -1                     | -1                     | 2    |

第一种和第二种操作不可能同时存在，因为这样不如第三种操作优，则先通过操作1或操作2将两种石子堆数搞成差不多的（具体这里是$\frac{b - a + 1}{3}$

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(){
    #ifdef ONLINE_JUDGE
        //std::ios::sync_with_stdio(false);
    #else
        //freopen("in.txt","r",stdin);
        //freopen("out.txt","w",stdout);
    #endif
    ll a,b,c,sum=0;
    cin>>a>>b>>c;
    if(a>b){
        ll k=(a-b+1)/3;
        a-=2*k;
        b+=k;
        sum+=k;
    }
    else if(b>a){
        ll k=(b-a+1)/3;
        b-=2*k;
        a+=k;
        sum+=k*4;
    }
    sum+=min(a,b)*2;
    cout<<sum;
    return 0;
}


```



## D - Fight against involution 

**题意：** 有一门课n个同学参加，每个人都要写一份论文，每个人的论文字数各有一个上下限$[L_i, R_i]$，每个人的课程等级是n - 班上字数严格比他大的人的个数，问使得每个同学得到的等级大于等于他最优策略下能得到的等级的情况下，班上人写的总字数最少，输出这个值，

以上限为第一关键字，下限为第二关键字排序，然后同一块的人一致取最小的字数

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

struct Stu{
    ll mn,mx;
    bool operator<(Stu x){
        if(mx==x.mx)return mn<x.mn;
        return mx>x.mx;
    }
}stu[100005];
int main(){
    #ifdef ONLINE_JUDGE
        //std::ios::sync_with_stdio(false);
    #else
        //freopen("in.txt","r",stdin);
        //freopen("out.txt","w",stdout);
    #endif
    int n;
    scanf("%d",&n);
    for(int i=0;i<n;i++){
        scanf("%lld%lld",&stu[i].mn,&stu[i].mx);
    }
    sort(stu,stu+n);
    ll ls=-1,sum=0;
    for(int i=n-1;i>=0;i--){
            sum+=max(ls,stu[i].mn);
            ls=max(ls,stu[i].mn);
    }
    printf("%lld",sum);
    return 0;
}
```



## J - Tree Constructer

**题意：** 给出一棵树，每个节点构造一个值，当且仅当两点之间如果或起来是$2^{60} - 1$则这两个点之间有边

随机一个点的值，然后一路符合的条件的随机下去，（设每个点的1的个数为40，

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

const ll mx=(1LL<<60)-1;

ll rd(){
    ll res=(1LL<<60)-1;
    int n=20;
    while(n){
        int x=rand()%60;
        if((1LL<<x)&res){
            n--;
            res^=(1LL<<x);
        }
    }
    return res;
}

ll prd(ll y){
    ll res=(1LL<<60)-1;
    int n=20;
    while(n){
        int x=rand()%60;
        if((1LL<<x)&res&y){
            n--;
            res^=(1LL<<x);
        }
    }
    return res;
}

int n;
vector<int>e[105];
ll p[105];
bool edge[105][105];

void dfs(int x,int f){
    for(int v:e[x]){
        if(v==f)continue;
        p[v]=prd(p[x]);
        dfs(v,x);
    }
}

bool judge(){
    for(int i=1;i<=n;i++){
        for(int j=i+1;j<=n;j++){
            if(!edge[i][j]&&(p[i]|p[j])==mx)return 0;
        }
    }
    return 1;
}

int main(){
    #ifdef ONLINE_JUDGE
        //std::ios::sync_with_stdio(false);
    #else
        //freopen("in.txt","r",stdin);
        //freopen("out.txt","w",stdout);
    #endif
    srand(time(0));
    scanf("%d",&n);
    for(int i=0;i<n-1;i++){
        int u,v;
        scanf("%d%d",&u,&v);
        edge[u][v]=1;
        edge[v][u]=1;
        e[u].push_back(v);
        e[v].push_back(u);
    }
    while(1){
        p[1]=rd();
        dfs(1,-1);
        if(judge())break;
    }
    for(int i=1;i<=n;i++)printf("%lld ",p[i]);
    /*printf("\n");
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            printf("%lld ",p[i]|p[j]);
        }
        printf("\n");
    }*/
    return 0;
}

```





## A - Matrix Equation

**题意：** 两种矩阵运算，

化为解异或方程，高斯消元，用bitset优化（..

```cpp
#include<bits/stdc++.h>

using namespace std;
typedef long long ll;
const ll mod = 998244353;


bitset<200> g[200];
ll a[200][200], b[200][200];

ll n;

ll dp[200][2];

ll qpow(ll a, ll b) {
    ll ans = 1;
    while (b) {
        if (b & 1) ans = ans * a % mod;
        a = a * a % mod;
        b >>= 1;
    }
    return ans;
}

ll solve() {
    ll zhi = 0;
    ll now = 0;
    for (ll i = 0; i < n; i++) {
        ll pos = -1;
        for (ll j = now; j < n; j++) {
            if (g[j][i] == 1) {
                zhi++;
                pos = j;
                break;
            }
        }
        if (pos == -1) continue;
        swap(g[now], g[pos]);
        for (ll j = 0; j < n; j++) {
            if (now == j) continue;
            if (g[j][i] == 1) g[j] ^= g[now];
        }
        now++;
    }
    ll mmax = 0;
    for (auto x:g) {
        int num = x.count();
        if (num != 0) mmax = num;
    }
    ll ling;
    if (mmax == 0) ling = n;
    else ling = n - mmax - zhi + 1;
    dp[0][1] = 0;
    dp[0][0] = 1;
    for (ll i = 1; i <= mmax; i++) {
        dp[i][0] = (dp[i - 1][0] + dp[i - 1][1]) % mod;
        dp[i][1] = (dp[i - 1][1] + dp[i - 1][0]) % mod;
    }
    return qpow(2, ling) * dp[mmax][0] % mod;
}


int main() {
    ios::sync_with_stdio(false);
    cin >> n;
    for (ll i = 0; i < n; i++)
        for (ll j = 0; j < n; j++) cin >> a[i][j];
    for (ll i = 0; i < n; i++)
        for (ll j = 0; j < n; j++) cin >> b[i][j];
    ll ans = 1;
    for (ll k = 0; k < n; k++) {
        memset(g, 0, sizeof g);
        for (ll i = 0; i < n; i++) {
            for (ll j = 0; j < n; j++) {
                g[i][j] = a[i][j];
            }
            g[i][i] = a[i][i] ^ b[i][k];
        }
        ans = (ans * solve()) % mod;
    }
    cout << ans << endl;
}
```



