# 2020 ICPC 南京

## AC 5/13  目标：6/13

[传送门](https://ac.nowcoder.com/acm/contest/13246?&headNav=www#question)

[题解](https://zhuanlan.zhihu.com/p/338249705)

**赛后补题目标** ：

M 树形dp



---

### WA：

F : 不确定是不是单峰，模拟退火冲了几发

A：构造不出（..

L：题目理解出错

### TLE：

F：模拟退火乱冲

L：题目理解出错

---

转述题意的时候还是有点问题，

还有不要在最后半个小时之前狂冲模拟退火谢谢（...

---

## 需学习的知识点：



----

# ~

## K - K Co-prime Permutation

**题意：** 要求构造一个数列使得恰好有k个数和他的编号是互质的

```cpp
#include<bits/stdc++.h>

using namespace std;
typedef long long ll;
const ll N = 1 << 20;
const ll mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;
const ll linf = 0x3f3f3f3f3f3f3f3f;

int a[N];

int main() {
    ios::sync_with_stdio(false);
    int n, k;
    cin >> n >> k;
    if (k == 0) {
        cout << -1;
        return 0;
    }
    for (int i = 1; i <= k; i++) {
        a[i] = i % k + 1;
    }
    for (int i = k + 1; i <= n; i++) a[i] = i;
    for (int i = 1; i <= n; i++) cout << a[i] << ' ';
}
```



## L - Let's Play Curling

**题意：** 有数轴上有n个红点，m个蓝点，找一个点c使得有红点到c的距离比所有蓝点到c的距离都近，使这样的红点尽可能多，输出个数

题意传达不明确简直了

直接找两个蓝点中间的红点数就行（

```cpp
#include<bits/stdc++.h>

using namespace std;
typedef long long ll;
const ll N = 1 << 20;
int a[N], b[N];
vector<int> v;

int main() {
    ios::sync_with_stdio(false);
    int t;
    cin >> t;
    while (t--) {
        v.clear();
        int n, m;
        cin >> n >> m;
        for (int i = 1; i <= n; i++) {
            cin >> a[i];
            v.push_back(a[i]);
        }
        for (int i = 1; i <= m; i++) {
            cin >> b[i];
            v.push_back(b[i]);
        }
        int p1 = 1, p2 = 1;
        sort(a + 1, a + 1 + n);
        sort(b + 1, b + 1 + m);
        sort(v.begin(), v.end());
        int ans = 0, now = 0;
        for (auto x:v) {
            if (p2 <= m && x == b[p2]) {
                ans = max(now, ans);
                now = 0;
                while (p1 <= n && a[p1] == x) p1++;
                p2++;
                continue;
            } else {
                while (p1 <= n && a[p1] == x) p1++, now++;
            }
        }
        ans = max(ans, now);
        if (ans == 0) cout << "Impossible" << endl;
        else cout << ans << endl;
    }
}
```





## E - Evil Coordinate 

**题意：** 二维平面，给一个点然后从原点出发往上下左右走（每种有个数限制并且要走完）要求不能碰到这个点的方案

每种方向连在一起走，共24种枚举

```cpp
#include<bits/stdc++.h>

using namespace std;
typedef long long ll;

int d[4];
int p[4];

int main() {
    ios::sync_with_stdio(false);
    int t;
    cin >> t;
    while (t--) {
        int n, m;
        cin >> n >> m;
        string s;
        cin >> s;
        if (n == 0 && m == 0) {
            cout << "Impossible" << endl;
            continue;
        }
        memset(d, 0, sizeof d);
        for (auto x:s) {
            if (x == 'U') d[0]++;
            if (x == 'R') d[1]++;
            if (x == 'D') d[2]++;
            if (x == 'L') d[3]++;
        }
        for (int i = 0; i < 4; i++) p[i] = i;
        bool f = 0;
        do {
            int c[4] = {d[0], d[1], d[2], d[3]};
            int x = 0, y = 0;
            bool ok = 1;
            for (int i = 0; i < 4; i++) {
                while (c[p[i]]--) {
                    if (p[i] == 0) {
                        y++;
                    } else if (p[i] == 1) {
                        x++;
                    } else if (p[i] == 2) {
                        y--;
                    } else {
                        x--;
                    }
                    if (x == n && y == m) ok = 0;
                }
            }
            if (ok) {
                f = 1;
                break;
            }
        } while (next_permutation(p, p + 4));
        if (!f) cout << "Impossible" << endl;
        else {
            for (int i = 0; i < 4; i++) {
                while (d[p[i]]--) {
                    if (p[i] == 0) {
                        cout << 'U';
                    } else if (p[i] == 1) {
                        cout << 'R';
                    } else if (p[i] == 2) {
                        cout << 'D';
                    } else {
                        cout << 'L';
                    }
                }
            }
            cout << endl;
        }
    }
}
```





## F - Fireworks

**题意：** 有一个人做烟花，做一个要n分钟，放完所有的要m分钟，每个烟花有一定的概率是完美的（但只有在放的时候才知道，）问在最优策略下至少需要多久能获得一个完美的烟花

，$f(k) = \frac{n \times k + m}{1 - (1 - p)^ k}$ 找最小的 f(k)，

可以 直接三分，但是刚开始乱猜多峰还搁那里模拟退火（赛后看一直卡92%

```cpp
#include<bits/stdc++.h>

using namespace std;
typedef long long ll;
const ll N = 1 << 20;
const ll mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;
const ll linf = 0x3f3f3f3f3f3f3f3f;

double a, b, c;

double f(double x) {
    return (a * x + b) / (1 - pow(c, x));
}

//int main() {
//    ios::sync_with_stdio(false);
//    while (cin >> a >> b >> c) {
//        double now = 0.0001;
//        double pre = 0;
//        for (int i = 1; i <= 1000; i++) {
//            cout << fixed << setprecision(10) << i << ':' << now << ' ' << f(now) - pre << endl;
//            pre = f(now);
//            now *= 1.03;
//        }
//    }
//}

int main() {
//    ifstream cin("/Users/hydrogen_zyx/Desktop/a.rtf");
    ios::sync_with_stdio(false);
    int t;
    cin >> t;
    while (t--) {
        cin >> a >> b >> c;
        c = 1 - c / 1e4;
        ll l = 1, r = 1e10;
        while (l < r) {
            ll m1 = (2 * l + r) / 3;
            ll m2 = (l + r * 2 + 2) / 3;
            if (f(m1) > f(m2)) {
                l = m1 + 1;
            } else {
                r = m2 - 1;
            }
        }
        cout << fixed << setprecision(10) << f(l) << endl;
    }
}
```





## H - Harmonious Rectangle 

**题意：** 有三种颜色给矩阵涂色，要求至少存在一个满足四个角两对相邻颜色相同的方案的数量

不妨假设 ![[公式]](https://www.zhihu.com/equation?tex=n%3Cm) 。考虑一个只有2行的矩阵。由于我们只有3种颜色，只能产生9种不同的列组合。如果我们的列数超过9，那根据抽屉原理，我们必定能找到相同的两列。也就是说，当 ![[公式]](https://www.zhihu.com/equation?tex=%5Ctext%7Bmax%7D%28n%2Cm%29%3E9) 的时候，所有的染色方案都可以产生满足条件的矩阵。对于更小的情况，我们可以暴力搜索来算出那些不满足题设的方案数。如果担心实现的效率，也可以打表。

打表yyds

```cpp
#include<bits/stdc++.h>

using namespace std;
typedef long long ll;
const ll N = 1 << 20;
const ll mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;
const ll linf = 0x3f3f3f3f3f3f3f3f;

//int g[10][10];
//int cnt;
//int n, m;
//
//
//void dfs(int a, int b) {
//    if (a == n) {
//        cnt++;
//        return;
//    }
//    for (int t = 0; t < 3; t++) {
//        bool f = 1;
//        g[a][b] = t;
//        for (int i = 0; i < a && f; i++) {
//            for (int j = 0; j < b && f; j++) {
//                if (g[i][j] == g[a][j] && g[i][b] == g[a][b]) f = 0;
//                if (g[i][j] == g[i][b] && g[a][j] == g[a][b]) f = 0;
//            }
//        }
//        if (f) {
//            int aa = a, bb = b + 1;
//            if (bb >= m) bb -= m, aa++;
//            dfs(aa, bb);
//        }
//    }
//}
//
//int main() {
//    ios::sync_with_stdio(false);
//    for (int i = 0; i <= 10; i++) {
//        cout << '{';
//        for (int j = 0; j <= 10; j++) {
//            n = i, m = j;
//            cnt = 0;
//            dfs(0, 0);
//            cout << cnt;
//            if (j != 10) cout << ',';
//        }
//        cout << "},";
//        cout << endl;
//    }
//}
int db[11][11] = {
        {1,   1,     1,     1,     1,     1,     1,     1,     1,    1,     1},
        {3,   3,     9,     27,    81,    243,   729,   2187,  6561, 19683, 59049},
        {7,   9,     66,    390,   1800,  6120,  13680, 15120, 0,    0,     0},
        {11,  27,    390,   3198,  13176, 27000, 13680, 15120, 0,    0,     0},
        {19,  81,    1800,  13176, 24336, 4320,  0,     0,     0,    0,     0},
        {35,  243,   6120,  27000, 4320,  4320,  0,     0,     0,    0,     0},
        {76,  729,   13680, 13680, 0,     0,     0,     0,     0,    0,     0},
        {76,  2187,  15120, 15120, 0,     0,     0,     0,     0,    0,     0},
        {88,  6561,  0,     0,     0,     0,     0,     0,     0,    0,     0},
        {104, 19683, 0,     0,     0,     0,     0,     0,     0,    0,     0},
        {176, 59049, 0,     0,     0,     0,     0,     0,     0,    0,     0}
};

ll qpow(ll a, ll b) {
    ll ans = 1;
    while (b) {
        if (b & 1) ans = ans * a % mod;
        a = a * a % mod;
        b >>= 1;
    }
    return ans;
}

int main() {
    ios::sync_with_stdio(false);
    int t;
    cin >> t;
    while (t--) {
        ll n, m;
        cin >> n >> m;
        if (n == 1 || m == 1) {
            cout << 0 << endl;
        } else if (n > 10 || m > 10) {
            cout << qpow(3, n * m) << endl;
        } else {
            cout << (qpow(3, n * m) - db[n][m] + mod) % mod << endl;
        }

    }
}
```



## A - Ah, It's Yesterday Once More

**题意：** 之前有个袋鼠题，能向上下左右四个方向在$20 \times 20$的格子里随机同步跳$5e4$次，大概率能让所有的袋鼠都汇合，现在要构造一个地图使起码有$\frac{1}{4}$的情况不符合。

说实话没想明白为什么蚊香图不太行，毕竟感觉会往回跳之类的，（可能袋鼠不够多
btw构造锯齿形的图，然后口子那边卡一下和不卡一下差别这么多吗（..

```cpp
#include<bits/stdc++.h>

using namespace std;

string s[20] = {
        "..#.....#.....#.....",
        ".#..#.##..#.##..#.##",
        "...#..#..#..#..#..#.",
        ".##..#..#..#..#..##.",
        ".#..#..#..#..#..#...",
        "#..#..#..#..#..#..#.",
        "..#..#..#..#..#..#..",
        ".#..#..#..#..#..#..#",
        "...#..#..#..#..#..#.",
        ".##..#..#..#..#..##.",
        ".#..#..#..#..#..#...",
        "#..#..#..#..#..#..#.",
        "..#..#..#..#..#..#..",
        ".#..#..#..#..#..#..#",
        "...#..#..#..#..#..#.",
        ".##..#..#..#..#..##.",
        ".#..#..#..#..#..#...",
        "#..#..#..#..#..#..#.",
        "..#..##.#..##.#..#..",
        "#...#.....#.....#..#",
};

int main() {
    cout << 20 << ' ' << 20 << endl;
    for (int i = 0; i < 20; i++) {
        for (auto x:s[i]) {
            if (x == '.') cout << 1;
            else cout << 0;
        }
        cout << endl;
    }
}
```





https://www.cnblogs.com/SuuT/p/14167173.html汇总了一下比赛中ac的构造

： 构造一条尽可能长的并且不那么对称的道路，效果非常优（具体可以考虑当矩阵是1*n的情况）。



## M - Monster Hunter

**题意：** 给一棵树，树上n个点，每个点有$hp_i$的怪物，杀一个怪物的前置条件是先杀掉他的直接的父亲，并且花费是这个点怪物的hp和他所有直接孩子的hp，现在有一些魔法可以忽视限制条件并且0花费得杀掉一个怪物，问用0-n个魔法的花费分别是多少



假设一个都不删的话，代价就是 ![[公式]](https://www.zhihu.com/equation?tex=%5Csum_%7Bi%3D1%7D%5E%7Bn%7D+hp_i+%2B+%5Csum_%7Bi%3D2%7D%5E%7Bn%7D+hp_i) 。假设删掉 ![[公式]](https://www.zhihu.com/equation?tex=u) ，那么 ![[公式]](https://www.zhihu.com/equation?tex=u) 对答案的贡献会减少 ![[公式]](https://www.zhihu.com/equation?tex=hp_u%2B%5Csum_%7Bv+%5Ctext%7B+is+son+of+%7D+u%7D+hp_v) 。假设 ![[公式]](https://www.zhihu.com/equation?tex=p) 是 ![[公式]](https://www.zhihu.com/equation?tex=u) 的父亲，如果 ![[公式]](https://www.zhihu.com/equation?tex=p) 没有被删，那么对答案的贡献减少了 ![[公式]](https://www.zhihu.com/equation?tex=hp_u) ，否则对答案贡献没有变化。

因此可以考虑树形 dp，令 ![[公式]](https://www.zhihu.com/equation?tex=dp%28u%2Cm%2C+e%29)表示以 ![[公式]](https://www.zhihu.com/equation?tex=u) 为根的子树，总共删掉了 ![[公式]](https://www.zhihu.com/equation?tex=m) 个点， ![[公式]](https://www.zhihu.com/equation?tex=u) 这个点删了或者没删，时的最优答案。转移的话，就是枚举儿子都删了几个点，让根据儿子删没删，自己删没删算下对答案的贡献即可。

枚举儿子删了几个点的时候，最大只枚举到子树大小的话，就可以做到 ![[公式]](https://www.zhihu.com/equation?tex=O%28n%5E2%29) 的复杂度（因为这样枚举的话，两个点 ![[公式]](https://www.zhihu.com/equation?tex=x) 和 ![[公式]](https://www.zhihu.com/equation?tex=y) 只会在 ![[公式]](https://www.zhihu.com/equation?tex=%5Ctext%7Blca%7D%28x%2Cy%29) 时候被统计）。

