# 2020zjpc

## AC 4/12   目标：8/12

[题目在CFgym](https://codeforces.com/gym/102770)

**赛后补题目标 ** ：

**C - Crossword Validation** (已)

**F - Finding a Sample** （已）

**G - Gliding** （已)

**E  - Easy DP Problem** （已）

### WA：

**C** hash炸了（？

**E**  没有初始化

### TLE : 

**G**  少了一个优化，

---

##队规

出于各种原因，我们有了队规（？

+ 卡题1小时（觉得自己思路没问题）换人，并且勒令去洗把脸（去wc！！！
+ 三个人觉得思路都没有问题的题目，wa了两发换人重码
+ 交题前 例行询问： 同步有没有关，初始化，数组大小，数据范围，每次改动提交前都要测样例
+ 遇到多组数据的时候，一定要造多组数据的样例来测
+ 码量大的题放到后面做
+ spj注意格式
+ 前面跟榜，2个小时的时候不太顺了考虑是不是把所有题目读一遍
+ 大模拟要不要开什么时候开



+ 心态要好，深呼吸！！！

---

**1**

前一个小时真的很顺，直接四题，当时看了一眼榜，好像进了前十，

后来发现好像也并不是最水的四题（1248？）就，说明还是有实力的（？

然后电脑炸了（？ 键盘用不了，找监考换USB口，不行，然后换键盘还是不行，申请重启电脑啥的，到现在也不知道为什么出了问题，就，二十多分钟，嘴上说说心态没问题，肯定还是有影响的）

后来就一直卡，手上四道题有思路，打了代码的有三题，一题没来得及，然后一道都没过。

拉人了，也看时间了，也重新开题了，也重码了，

三个多小时一题没出，比赛刚结束大家都不说话，一动不动好久，真的挺难过的。

赛后发现有道T的是比正解多了个logn，有个优化没想到，时间很卡，没卡过去；主席树有个变量没初始化，但是之前也没码过主席树，这题还是魔改题。



说真的我们队之前一直挺顺的，换个角度，这次也许也挺好的。



加油，ccpc，icpc，都会冲回去的。

---

## ~补题

###C - Crossword Validation

$\color{blue}{综合难度：3}$

**题意** ： N*N的方格，填字游戏，计算得分

**官方题解** ：利用字典树进行单词的高效查找

但是**hash**就行，~~当时比赛时候的hash也不知道哪里炸了~~
```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
char a[1005][1005];
char c[100005];
ll seed = 233;

int main() {
    int t;
    cin >> t;
    while (t--) {
        unordered_map<ll, ll> cnt;
        int n, m;
        cin >> n >> m;
        for (int i = 1; i <= n; i++) {
            scanf(" %s", a[i] + 1);
        }
        for (int i = 1; i <= m; i++) {
            scanf(" %s", c + 1);
            ll quan;
            scanf("%lld", &quan);
            int len = strlen(c + 1);
            ll ha = 0;
            for (int j = 1; j <= len; j++) {
                ha = (ha + c[j]) * seed;
            }
            cnt[ha] = quan;
        }
        ll ans = 0;
        bool f = 1;
        for (int i = 1; i <= n; i++) {
            ll ha = 0;
            for (int j = 1; j <= n; j++) {
                if (a[i][j] == '#') {
                    if (ha) {
                        if (cnt.count(ha)) {
                            ans += cnt[ha];
                        } else {
                            f = 0;
                        }
                    }
                    ha = 0;
                } else {
                    ha = (ha + a[i][j]) * seed;
                }
            }
            if (ha) {
                if (cnt.count(ha)) {
                    ans += cnt[ha];
                } else {
                    f = 0;
                }
            }
        }
        for (int j = 1; j <= n; j++) {
            ll ha = 0;
            for (int i = 1; i <= n; i++) {
                if (a[i][j] == '#') {
                    if (ha) {
                        if (cnt.count(ha)) {
                            ans += cnt[ha];
                        } else {
                            f = 0;
                        }
                    }
                    ha = 0;
                } else {
                    ha = (ha + a[i][j]) * seed;
                }
            }
            if (ha) {
                if (cnt.count(ha)) {
                    ans += cnt[ha];
                } else {
                    f = 0;
                }
            }
        }
        if (f)
            cout << ans << endl;
        else
            cout << -1 << endl;
    }
}
```

---

###F - Finding a Sample

$\color{blue}{综合难度：5}$

**题意** ：给定两个 N 维感知机，构造一个样本（向量）使得两个感知机对其 的分类（f 的符号不同）结果不同。

$f = \sum^{n}_{i = 1} w_i \times x_i + b$

~~当时有（假）思路但是没时间码了~~

当$b_1,b_2$的符号不同的时候，x全为0就行

当有两组$w$的绝对值一组第一组的绝对值大，一组另一组的绝对值大，其他全是0，构造两个x实现式子

$\dots$

感觉这样做的话细节（分很多情况）还是很多的



**官方题解** 若两个感知机完全一样，则无解。 否则枚举每一维 i，解不等式组判断仅保留第 i 维和 bias 时 是否有解。 时间复杂度 O(N)。



想复杂了，直接解二元一次方程，分一下类还好的



**补题code**

```c++
#include <bits/stdc++.h>
using namespace std;

const int maxn = 210;
int w1[maxn], w2[maxn];
double b1, b2;

const double eps = 1e-8;

int cmp(double x, double y){
	if(fabs(x - y) < eps) return 0;
	if(x > y) return 1;
	if(x < y) return -1;
}

int main(){
	int T;
	scanf("%d", &T);
	
	while(T --){
		
		int n;
		scanf("%d",&n);
		
		for(int i = 1; i <= n; ++ i){
			scanf("%d", &w1[i]);
		}
		scanf("%lf", &b1);
		for(int i = 1; i <= n; ++ i){
			scanf("%d", &w2[i]);
		}
		scanf("%lf", &b2); 
		
		if(b1 * b2 < 0){
			for(int i = 0; i < n - 1; ++ i){
				printf("%d ", 0);
			}
			printf("0\n");
			
			continue;
		}
		else {
			
			bool f = 0;
			int pos = -1; 
			double ans;
			double C = b1 * b2;
			
			for(int i = 1; i <= n; ++ i){
				if(w1[i] == w2[i]){
					continue;
				}
					
				double a1 = w1[i], a2 = w2[i];
				double A = a1 * a2;
				double B = a2 * b1 + a1 * b2;
				
				//(4ac - b^2) / 4a
				if(cmp(A, 0) != 0) {
					if((4 * A * C - B * B) / (4.0 * A) < 0) {
						ans = B / (-2.0 * A);
						f = 1;
						pos = i;
						break;
					}
					else {
						if(cmp(A, 0) > 0) {
							continue;
						}
						else {
							if(B / (-2.0 * A) > 0) ans = -10000;
							else ans = 10000;
							f = 1;
							pos = i;
							break;
						}
					}
				}	
				else {
					if(a1 == 0 && a2 == 0){
						continue;
					}
					else {
						if(B < 0){
							if(10000 * B + C < 0){
								ans = 10000;
								f = 1;
								pos = i;
								break;
							} 
						} 
						else {
							if( -10000 * B + C < 0){
								ans = -10000;
								pos = i;
								f = 1;
								break;
							} 
							
						}
					} 
				}
				
			}
			
			if(!f){
				printf("No\n");
				continue;
			} 
			else {
				for(int i = 1; i <= n - 1; ++ i){
					if(i != pos) printf("%d ", 0);
					else printf("%.8f ", ans);
				}
				if(pos == n) printf("%.8f\n", ans);
				else printf("0\n");
			}
		}
		
	} 
	
	return 0;
}
```





---

### G - Gliding

$\color{blue}{综合难度：6}$

**题意** ：题目整的挺长的，全是故事，

人有一个自由落体速度，一个飞行时竖直方向的速度，一个飞行时水平方向的速度，有很多风口，每个有一个坐标一个能提供的竖直方向的速度，问从起点（保证是一个风口），到终点的最短时间，（不能掉到0的高度以下）

把模型抽出来其实就是问最短路，把到每个风口提高高度的时间加到路上

赛时跑dij+堆优化，刚开始记错复杂度了，后来t了再仔细一想复杂度好像很卡，但是当时也没有什么新的思路

**官方题解** ：最优路线一定是在经过的每个出风口处上升一段距离再飞到 下一个位置，使得飞过去最后一瞬间的高度 z = 0。 容易发现最优路线经过的出风口的向上速度 vi 递增。 将所有出风口按照向上速度 vi 从小到大排序。 动态规划，设 fi 表示从起点飞到速度第 i 小的出风口的最短 时间，枚举上一个出风口转移。

**出风口的向上速度 vi 递增** 这个贪心能优化掉一个logn的复杂度

```c++
#include <bits/stdc++.h>
using namespace std;
#define IOS ios::sync_with_stdio(NULL), cin.tie(nullptr), cout.tie(nullptr);
#define ll long long
#define bug(x) cout << #x << " is " << x << endl
#define iter ::iterator
#define pa pair<int, int>
#define mk make_pair
#define pb push_back
#define se second
#define fi first
int dir[][2] = {1, 0, 0, 1, -1, 0, 0, -1};

const ll mod = 1e9 + 7;
const int N = 2e6 + 50;

inline int read() {
    char c = getchar();
    int x = 0, f = 1;
    while (c < '0' || c > '9') {
        if (c == '-') f = -1;
        c = getchar();
    }
    while (c >= '0' && c <= '9') x = x * 10 + c - '0', c = getchar();
    return x * f;
}

struct node {
    int x, y, v;
    node() {}
    node(int a, int b, int c) : x(a), y(b), v(c) {}
};
vector<node> p;
bool cmp(node a, node b) { return a.v < b.v; }
double ti[5005];

int main() {
    int t = read();
    while (t--) {
        p.clear();
        int x1 = read(), y1 = read(), x2 = read(), y2 = read();
        int vf = read(), vp = read(), vh = read();
        int m = read();
        for (int i = 0; i <= m; i++) {
            int x = read(), y = read(), v = read();
            if (v > vp) {
                p.push_back(node(x, y, v - vp));
            }
        }
        sort(p.begin(), p.end(), cmp);
        while (p[0].v <= 0) p.erase(p.begin());
        ti[0] = 0;
        for (int i = 1; i < p.size(); i++) {
            double mmin = 1e9;
            for (int j = 0; j < i; j++) {
                double tt = sqrt((p[i].x - p[j].x) * (p[i].x - p[j].x) +
                                 (p[i].y - p[j].y) * (p[i].y - p[j].y)) /
                            vh;
                mmin = min(mmin, ti[j] + tt + tt * vp / p[j].v);
            }
            ti[i] = mmin;
        }
        double ans = 1e9;
        for (int i = 0; i < p.size(); i++) {
            double tt = sqrt((p[i].x - x2) * (p[i].x - x2) +
                             (p[i].y - y2) * (p[i].y - y2)) /
                        vh;
            ans = min(ans, ti[i] + tt + tt * vp / p[i].v);
        }
        printf("%.15f\n", ans);
    }
}
```



---

### E  - Easy DP Problem

$\color{blue}{综合难度：7}$

**题意** ：给定一个 DP 的状态定义以及转移方程。 给定一个序列 a1, a2, . . . , an，q 次询问，每次询问在 a 的某 个区间跑 DP 时某个状态的 DP 值。 n, q ≤ 100000。

简化后就是求区间前k大和，最后再加上$\sum^{n}_{i = 1} i^2$

可以用主席树求，当时是没初始化，~~以为测了多组样例，但是其实只有每个样例里的多组询问..~~

~~下次这种对代码其实不是很有把握的题目应该放到最后码也许会好一点~~
```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N = 2e5 + 10;
int tree[N << 5], ls[N << 5], rs[N << 5], root[N << 5], tot;
ll sum[N << 5];
int a[N], maxn;
vector<pair<int, int> > vx;

void init(int n) {
    tot = 0;
    vx.clear();
    maxn = 1;
    while (maxn < n) maxn <<= 1;
    vx.push_back(pair<int, int>(0, 0));
    for (int i = 0; i <= (maxn << 5); i++) {
        tree[i] = sum[i] = ls[i] = rs[i] = root[i] = 0;
    }
}

int build(int l, int r) {
    int k = tot++;
    if (l != r) {
        int mid = (l + r) >> 1;
        ls[k] = build(l, mid);
        rs[k] = build(mid + 1, r);
    }
    return k;
}

int add(int pre, int l, int r, int x) {
    int k = tot++;
    if (l == r) {
        tree[k] = 1;
        sum[k] = vx[x].first;
        return k;
    }
    int mid = (l + r) >> 1;
    if (x <= mid) {
        rs[k] = rs[pre];
        ls[k] = add(ls[pre], l, mid, x);
    } else {
        ls[k] = ls[pre];
        rs[k] = add(rs[pre], mid + 1, r, x);
    }
    tree[k] = tree[ls[k]] + tree[rs[k]];
    sum[k] = sum[ls[k]] + sum[rs[k]];
    return k;
}

ll query(int u, int v, int l, int r, int k) {
    if (l == r) {
        return sum[v] - sum[u];
    }
    int rnum = tree[rs[v]] - tree[rs[u]];
    ll rsum = sum[rs[v]] - sum[rs[u]];
    int mid = (l + r) >> 1;
    if (rnum >= k) {
        return query(rs[u], rs[v], mid + 1, r, k);
    } else {
        return query(ls[u], ls[v], l, mid, k - rnum) + rsum;
    }
}

ll pin[N];

inline int read() {
    char c = getchar();
    int x = 0, f = 1;
    while (c < '0' || c > '9') {
        if (c == '-') f = -1;
        c = getchar();
    }
    while (c >= '0' && c <= '9') x = x * 10 + c - '0', c = getchar();
    return x * f;
}

int main() {
    for (ll i = 1; i < N; i++) pin[i] = pin[i - 1] + i * i;
    int t = read();
    while (t--) {
        int n = read();
        init(n);
        for (int i = 1; i <= n; i++) {
            a[i] = read();
            vx.push_back(pair<int, int>(a[i], i));
        }
        sort(vx.begin(), vx.end());
        root[0] = build(1, maxn);
        for (int i = 1; i <= n; i++) {
            int p = lower_bound(vx.begin(), vx.end(), pair<int, int>(a[i], i)) -
                    vx.begin();
            root[i] = add(root[i - 1], 1, maxn, p);
        }
        int m = read();
        for (int i = 1; i <= m; i++) {
            int l, r, k;
            l = read(), r = read(), k = read();
            printf("%lld\n",
                   query(root[l - 1], root[r], 1, maxn, k) + pin[r - l + 1]);
        }
    }
}
```
