# 2021年度训练联盟热身训练赛第一场

## AC 10/11  目标：11/11

[传送门](https://ac.nowcoder.com/acm/contest/12606#rank)

**赛后补题目标** ：

K  模拟退火（已）

斜率xx （..

---

### TLE:

H :最短路求错了（..

---



---

## 需学习的知识点：



----

# ~

## D

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
const ll N = 1 << 20;
const ll N2 = 5005;
const ll mod = 1e9 + 7;
const double dinf = 1e99;
const int inf = 0x3f3f3f3f;
const ll linf = 0x3f3f3f3f3f3f3f3f;

bool a[N], b[N];

int main() {
    ios::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
    int n;
    cin >> n;
    for (int i = 1; i <= 10; i++) {
        for (int j = 1; j + i - 1 <= 100; j++) {
            int sum = 0;
            for (int k = j; k < i + j; k++) sum += k;
            if (sum & 1) b[i] = 1;
            else a[i] = 1;
        }
    }
    if (a[n] && b[n]) cout << "Either" << endl;
    else if (a[n]) cout << "Even" << endl;
    else cout << "Odd" << endl;
}
```



## J



```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

char s[25][25];
int main(){
    #ifdef ONLINE_JUDGE
        //std::ios::sync_with_stdio(false);
    #else
        //freopen("in.txt","r",stdin);
        //freopen("out.txt","w",stdout);
    #endif
    int n;
    scanf("%d",&n);
    for(int i=0;i<n;i++){
        scanf("%s",s[i]);
    }
    bool f=1;
    for(int i=0;i<n;i++){
        int w=0,b=0;
        for(int j=0;j<n;j++){
            if(s[i][j]=='W')w++;
            else b++;
            if(j+2<n&&s[i][j]==s[i][j+1]&&s[i][j+1]==s[i][j+2])f=0;
        }
        if(w!=b)f=0;
    }
    for(int j=0;j<n;j++){
        int w=0,b=0;
        for(int i=0;i<n;i++){
            if(s[i][j]=='W')w++;
            else b++;
            if(j+2<n&&s[i][j]==s[i+1][j]&&s[i+1][j]==s[i+2][j])f=0;
        }
        if(w!=b)f=0;
    }
    if(f)printf("1");
    else printf("0");
    return 0;
}

```



## A - Weird Flecks, But OK

读题题

**题意：** 三维空间中有n个点，现在可以在垂直坐标轴的方向用圆柱体去覆盖这些点，问最小的直径

**思路：** 投影做三遍最小圆覆盖

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
const ll N = 1 << 20;
const ll N2 = 5005;
const ll mod = 1e9 + 7;
const double dinf = 1e99;
const int inf = 0x3f3f3f3f;
const ll linf = 0x3f3f3f3f3f3f3f3f;

const double eps = 1e-9;
const double PI = acos(-1.0);

struct Line;

struct Point {
    double x, y;

    Point() { x = y = 0; }

    Point(const Line &a);

    Point(const double &a, const double &b) : x(a), y(b) {}

    Point operator+(const Point &a) const {
        return {x + a.x, y + a.y};
    }

    Point operator-(const Point &a) const {
        return {x - a.x, y - a.y};
    }

    Point operator*(const double &a) const {
        return {x * a, y * a};
    }

    Point operator/(const double &d) const {
        return {x / d, y / d};
    }

    bool operator==(const Point &a) const {
        return abs(x - a.x) + abs(y - a.y) < eps;
    }

    void standardize() {
        *this = *this / sqrt(x * x + y * y);
    }
};

Point normal(const Point &a) { return Point(-a.y, a.x); }

double dist(const Point &a, const Point &b) {
    return sqrt((a.x - b.x) * (a.x - b.x) + (a.y - b.y) * (a.y - b.y));
}

double dist2(const Point &a, const Point &b) {
    return (a.x - b.x) * (a.x - b.x) + (a.y - b.y) * (a.y - b.y);
}

struct Line {
    Point s, t;

    Line() {}

    Line(const Point &a, const Point &b) : s(a), t(b) {}

};

struct circle {
    Point o;
    double r;

    circle() {}

    circle(Point P, double R = 0) { o = P, r = R; }
};

double length(const Point &p) {
    return sqrt(p.x * p.x + p.y * p.y);
}

double length(const Line &l) {
    Point p(l);
    return length(p);
}

Point::Point(const Line &a) { *this = a.t - a.s; }

istream &operator>>(istream &in, Point &a) {
    in >> a.x >> a.y;
    return in;
}

double dot(const Point &a, const Point &b) {
    return a.x * b.x + a.y * b.y;
}

double det(const Point &a, const Point &b) {
    return a.x * b.y - a.y * b.x;
}

int sgn(const double &x) { return fabs(x) < eps ? 0 : (x > 0 ? 1 : -1); }

double sqr(const double &x) { return x * x; }

Point rotate(const Point &a, const double &ang) {
    double x = cos(ang) * a.x - sin(ang) * a.y;
    double y = sin(ang) * a.x + cos(ang) * a.y;
    return {x, y};
}

//点在线段上 <=0 包含端点
bool sp_on(const Line &seg, const Point &p) {
    Point a = seg.s, b = seg.t;
    return !sgn(det(p - a, b - a)) && sgn(dot(p - a, p - b)) <= 0;
}

bool lp_on(const Line &line, const Point &p) {
    Point a = line.s, b = line.t;
    return !sgn(det(p - a, b - a));
}

//等于不包含共线
int andrew(Point *point, Point *convex, int n) {
    sort(point, point + n, [](Point a, Point b) {
        if (a.x != b.x) return a.x < b.x;
        return a.y < b.y;
    });
    int top = 0;
    for (int i = 0; i < n; i++) {
        while ((top > 1) && det(convex[top - 1] - convex[top - 2], point[i] - convex[top - 1]) <= 0)
            top--;
        convex[top++] = point[i];
    }
    int tmp = top;
    for (int i = n - 2; i >= 0; i--) {
        while ((top > tmp) && det(convex[top - 1] - convex[top - 2], point[i] - convex[top - 1]) <= 0)
            top--;
        convex[top++] = point[i];
    }
    if (n > 1) top--;
    return top;
}

double slope(const Point &a, const Point &b) {
    return (a.y - b.y) / (a.x - b.x);
}

double slope(const Line &a) {
    return slope(a.s, a.t);
}

Point ll_intersection(const Line &a, const Line &b) {
    double s1 = det(Point(a), b.s - a.s), s2 = det(Point(a), b.t - a.s);
    return (b.s * s2 - b.t * s1) / (s2 - s1);
}

int ss_cross(const Line &a, const Line &b, Point &p) {
    int d1 = sgn(det(a.t - a.s, b.s - a.s));
    int d2 = sgn(det(a.t - a.s, b.t - a.s));
    int d3 = sgn(det(b.t - b.s, a.s - b.s));
    int d4 = sgn(det(b.t - b.s, a.t - b.s));
    if ((d1 ^ d2) == -2 && (d3 ^ d4) == -2) {
        p = ll_intersection(a, b);
        return 1;
    }
    if (!d1 && sp_on(a, b.s)) {
        p = b.s;
        return 2;
    }
    if (!d2 && sp_on(a, b.t)) {
        p = b.t;
        return 2;
    }
    if (!d3 && sp_on(b, a.s)) {
        p = a.s;
        return 2;
    }
    if (!d4 && sp_on(b, a.t)) {
        p = a.t;
        return 2;
    }
    return 0;
}

Point project(const Line &l, const Point &p) {
    Point base(l);
    double r = dot(base, p - l.s) / sqr(length(base));
    return l.s + (base * r);
}

double sp_dist(const Line &l, const Point &p) {
    if (l.s == l.t) return dist(l.s, p);
    Point x = p - l.s, y = p - l.t, z = l.t - l.s;
    if (sgn(dot(x, z)) < 0)return length(x);//P距离A更近
    if (sgn(dot(y, z)) > 0)return length(y);//P距离B更近
    return abs(det(x, z) / length(z));//面积除以底边长
}

double lp_dist(const Line &l, const Point &p) {
    Point x = p - l.s, y = p - l.t, z = l.t - l.s;
    return abs(det(x, z) / length(z));//面积除以底边长
}

int lc_cross(const Line &l, const Point &a, const double &r, pair<Point, Point> &ans) {
    int num = 0;
    Point pr = project(l, a);
    double dis = dist(pr, a);
    double tmp = r * r - dis * dis;
    if (sgn(tmp) == 1) num = 2;
    else if (sgn(tmp) == 0) num = 1;
    else return 0;
    double base = sqrt(r * r - dis * dis);
    Point e(l);
    e.standardize();
    e = e * base;
    ans = make_pair(pr + e, pr - e);
    return num;
}

int cc_cross(const Point &c1, const double &r1, const Point &c2, const double &r2, pair<Point, Point> &ans) {
    double x1 = c1.x, x2 = c2.x, y1 = c1.y, y2 = c2.y;
    double d = length(c1 - c2);
    if (sgn(fabs(r1 - r2) - d) > 0) return -1;  //内含
    if (sgn(r1 + r2 - d) < 0) return 0; //相离
    double a = r1 * (x1 - x2) * 2, b = r1 * (y1 - y2) * 2, c = r2 * r2 - r1 * r1 - d * d;
    double p = a * a + b * b, q = -a * c * 2, r = c * c - b * b;

    double cosa, sina, cosb, sinb;
    //One Intersection
    if (sgn(d - (r1 + r2)) == 0 || sgn(d - fabs(r1 - r2)) == 0) {
        cosa = -q / p / 2;
        sina = sqrt(1 - sqr(cosa));
        Point p0(x1 + r1 * cosa, y1 + r1 * sina);
        if (sgn(dist(p0, c2) - r2)) p0.y = y1 - r1 * sina;
        ans = pair<Point, Point>(p0, p0);
        return 1;
    }
    //Two Intersections
    double delta = sqrt(q * q - p * r * 4);
    cosa = (delta - q) / p / 2;
    cosb = (-delta - q) / p / 2;
    sina = sqrt(1 - sqr(cosa));
    sinb = sqrt(1 - sqr(cosb));
    Point p1(x1 + r1 * cosa, y1 + r1 * sina);
    Point p2(x1 + r1 * cosb, y1 + r1 * sinb);
    if (sgn(dist(p1, c2) - r2)) p1.y = y1 - r1 * sina;
    if (sgn(dist(p2, c2) - r2)) p2.y = y1 - r1 * sinb;
    if (p1 == p2) p1.y = y1 - r1 * sina;
    ans = pair<Point, Point>(p1, p2);
    return 2;
}

Point lp_sym(const Line &l, const Point &p) {
    return p + (project(l, p) - p) * 2;
}

double alpha(const Point &t1, const Point &t2) {
    double theta;
    theta = atan2((double) t2.y, (double) t2.x) - atan2((double) t1.y, (double) t1.x);
    if (sgn(theta) < 0)
        theta += 2.0 * PI;
    return theta;
}

int pip(const Point *P, const int &n, const Point &a) {//【射线法】判断点A是否在任意多边形Poly以内
    int cnt = 0;
    int tmp;
    for (int i = 1; i <= n; ++i) {
        int j = i < n ? i + 1 : 1;
        if (sp_on(Line(P[i], P[j]), a))return 2;//点在多边形上
        if (a.y >= min(P[i].y, P[j].y) && a.y < max(P[i].y, P[j].y))//纵坐标在该线段两端点之间
            tmp = P[i].x + (a.y - P[i].y) / (P[j].y - P[i].y) * (P[j].x - P[i].x), cnt += sgn(tmp - a.x) > 0;//交点在A右方
    }
    return cnt & 1;//穿过奇数次则在多边形以内
}

bool pip_convex_jud(const Point &a, const Point &L, const Point &R) {//判断AL是否在AR右边
    return sgn(det(L - a, R - a)) > 0;//必须严格以内
}

bool pip_convex(const Point *P, const int &n, const Point &a) {//【二分法】判断点A是否在凸多边形Poly以内
    //点按逆时针给出
    if (pip_convex_jud(P[0], a, P[1]) || pip_convex_jud(P[0], P[n - 1], a)) return 0;//在P[0_1]或P[0_n-1]外
    if (sp_on(Line(P[0], P[1]), a) || sp_on(Line(P[0], P[n - 1]), a)) return 2;//在P[0_1]或P[0_n-1]上
    int l = 1, r = n - 2;
    while (l < r) {//二分找到一个位置pos使得P[0]_A在P[0_pos],P[0_(pos+1)]之间
        int mid = (l + r + 1) >> 1;
        if (pip_convex_jud(P[0], P[mid], a))l = mid;
        else r = mid - 1;
    }
    if (pip_convex_jud(P[l], a, P[l + 1]))return 0;//在P[pos_(pos+1)]外
    if (sp_on(Line(P[l], P[l + 1]), a))return 2;//在P[pos_(pos+1)]上
    return 1;
}
// 多边形是否包含线段
// 因此我们可以先求出所有和线段相交的多边形的顶点，然后按照X-Y坐标排序(X坐标小的排在前面，对于X坐标相同的点，Y坐标小的排在前面，
// 这种排序准则也是为了保证水平和垂直情况的判断正确)，这样相邻的两个点就是在线段上相邻的两交点，如果任意相邻两点的中点也在多边形内，
// 则该线段一定在多边形内。

int pp_judge(Point *A, int n, Point *B, int m) {//【判断多边形A与多边形B是否相离】
    for (int i1 = 1; i1 <= n; ++i1) {
        int j1 = i1 < n ? i1 + 1 : 1;
        for (int i2 = 1; i2 <= m; ++i2) {
            int j2 = i2 < m ? i2 + 1 : 1;
            Point tmp;
            if (ss_cross(Line(A[i1], A[j1]), Line(B[i2], B[j2]), tmp)) return 0;//两线段相交
            if (pip(B, m, A[i1]) || pip(A, n, B[i2]))return 0;//点包含在内
        }
    }
    return 1;
}

double area(Point *P, int n) {//【任意多边形P的面积】
    double S = 0;
    for (int i = 1; i <= n; i++) S += det(P[i], P[i < n ? i + 1 : 1]);
    return S / 2.0;
}

Line Q[N];

int judge(Line L, Point a) { return sgn(det(a - L.s, L.t - L.s)) > 0; }//判断点a是否在直线L的右边
int halfcut(Line *L, int n, Point *P) {//【半平面交】
    sort(L, L + n, [](const Line &a, const Line &b) {
        double d = atan2((a.t - a.s).y, (a.t - a.s).x) - atan2((b.t - b.s).y, (b.t - b.s).x);
        return sgn(d) ? sgn(d) < 0 : judge(a, b.s);
    });

    int m = n;
    n = 0;
    for (int i = 0; i < m; ++i)
        if (i == 0 || sgn(atan2(Point(L[i]).y, Point(L[i]).x) - atan2(Point(L[i - 1]).y, Point(L[i - 1]).x)))
            L[n++] = L[i];
    int h = 1, t = 0;
    for (int i = 0; i < n; ++i) {
        while (h < t && judge(L[i], ll_intersection(Q[t], Q[t - 1]))) --t;//当队尾两个直线交点不是在直线L[i]上或者左边时就出队
        while (h < t && judge(L[i], ll_intersection(Q[h], Q[h + 1]))) ++h;//当队头两个直线交点不是在直线L[i]上或者左边时就出队
        Q[++t] = L[i];

    }
    while (h < t && judge(Q[h], ll_intersection(Q[t], Q[t - 1]))) --t;
    while (h < t && judge(Q[t], ll_intersection(Q[h], Q[h + 1]))) ++h;
    n = 0;
    for (int i = h; i <= t; ++i) {
        P[n++] = ll_intersection(Q[i], Q[i < t ? i + 1 : h]);
    }
    return n;
}

Point V1[N], V2[N];

int mincowski(Point *P1, int n, Point *P2, int m, Point *V) {//【闵可夫斯基和】求两个凸包{P1},{P2}的向量集合{V}={P1+P2}构成的凸包
    for (int i = 0; i < n; ++i) V1[i] = P1[(i + 1) % n] - P1[i];
    for (int i = 0; i < m; ++i) V2[i] = P2[(i + 1) % m] - P2[i];
    int t = 0, i = 0, j = 0;
    V[t++] = P1[0] + P2[0];
    while (i < n && j < m) V[t] = V[t - 1] + (sgn(det(V1[i], V2[j])) > 0 ? V1[i++] : V2[j++]), t++;
    while (i < n) V[t] = V[t - 1] + V1[i++], t++;
    while (j < m) V[t] = V[t - 1] + V2[j++], t++;
    return t;
}

circle getcircle(const Point &A, const Point &B, const Point &C) {//【三点确定一圆】向量垂心法
    Point P1 = (A + B) * 0.5, P2 = (A + C) * 0.5;
    Line R1 = Line(P1, P1 + normal(B - A));
    Line R2 = Line(P2, P2 + normal(C - A));
    circle O;
    O.o = ll_intersection(R1, R2);
    O.r = length(A - O.o);
    return O;
}

struct ConvexHull {

    int op;

    struct cmp {
        bool operator()(const Point &a, const Point &b) const {
            return sgn(a.x - b.x) < 0 || sgn(a.x - b.x) == 0 && sgn(a.y - b.y) < 0;
        }
    };

    set<Point, cmp> s;

    ConvexHull(int o) {
        op = o;
        s.clear();
    }

    inline int PIP(Point P) {
        set<Point>::iterator it = s.lower_bound(Point(P.x, -dinf));//找到第一个横坐标大于P的点
        if (it == s.end())return 0;
        if (sgn(it->x - P.x) == 0) return sgn((P.y - it->y) * op) <= 0;//比较纵坐标大小
        if (it == s.begin())return 0;
        set<Point>::iterator j = it, k = it;
        --j;
        return sgn(det(P - *j, *k - *j) * op) >= 0;//看叉姬1
    }

    inline int judge(set<Point>::iterator it) {
        set<Point>::iterator j = it, k = it;
        if (j == s.begin())return 0;
        --j;
        if (++k == s.end())return 0;
        return sgn(det(*it - *j, *k - *j) * op) >= 0;//看叉姬
    }

    inline void insert(Point P) {
        if (PIP(P))return;//如果点P已经在凸壳上或凸包里就不插入了
        set<Point>::iterator tmp = s.lower_bound(Point(P.x, -inf));
        if (tmp != s.end() && sgn(tmp->x - P.x) == 0)s.erase(tmp);//特判横坐标相等的点要去掉
        s.insert(P);
        set<Point>::iterator it = s.find(P), p = it;
        if (p != s.begin()) {
            --p;
            while (judge(p)) {
                set<Point>::iterator temp = p--;
                s.erase(temp);
            }
        }
        if ((p = ++it) != s.end()) {
            while (judge(p)) {
                set<Point>::iterator temp = p++;
                s.erase(temp);
            }
        }
    }
} up(1), down(-1);

int PIC(circle C, Point a) { return sgn(length(a - C.o) - C.r) <= 0; }//判断点A是否在圆C内
void Random(Point *P, int n) { for (int i = 0; i < n; ++i)swap(P[i], P[(rand() + 1) % n]); }//随机一个排列
circle min_circle(Point *P, int n) {//【求点集P的最小覆盖圆】 O(n)
//  random_shuffle(P,P+n);
    Random(P, n);
    circle C = circle(P[0], 0);
    for (int i = 1; i < n; ++i)
        if (!PIC(C, P[i])) {
            C = circle(P[i], 0);
            for (int j = 0; j < i; ++j)
                if (!PIC(C, P[j])) {
                    C.o = (P[i] + P[j]) * 0.5, C.r = length(P[j] - C.o);
                    for (int k = 0; k < j; ++k) if (!PIC(C, P[k])) C = getcircle(P[i], P[j], P[k]);
                }
        }
    return C;
}

double a[N], b[N], c[N];
Point xx[N], yy[N], zz[N];

int main() {
    ios::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) cin >> a[i] >> b[i] >> c[i];
    double ans = dinf;
    for (int i = 0; i < n; i++) {
        xx[i] = {a[i], b[i]};
    }
    ans = min(ans, min_circle(xx, n).r);
    for (int i = 0; i < n; i++) {
        xx[i] = {a[i], c[i]};
    }
    ans = min(ans, min_circle(xx, n).r);
    for (int i = 0; i < n; i++) {
        xx[i] = {b[i], c[i]};
    }
    ans = min(ans, min_circle(xx, n).r);
    cout << fixed << setprecision(10) << ans * 2 << endl;
}
```



## F

读题题

**题意：** 给出n个动物的体重，找一个t，使得小于t的分为一组，他们的重量和和大于t的组的重量和相等

直接二分t就行了

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
const ll N = 1 << 20;
const ll N2 = 5005;
const ll mod = 1e9 + 7;
const double dinf = 1e99;
const ll inf = 0x3f3f3f3f;
const ll linf = 0x3f3f3f3f3f3f3f3f;

ll a[N];
ll sum[N];

int main() {
    ios::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
    ll n;
    cin >> n;
    for (ll i = 1; i <= n; i++) {
        cin >> a[i];
        sum[a[i]] += a[i];
    }
    for (int i = 1; i <= 20000; i++) sum[i] += sum[i - 1];
    ll l = 0, r = 20000, mid;
    while (l < r) {
        mid = (l + r) >> 1;
        ll lw = sum[mid - 1];
        ll rw = sum[20000] - sum[mid];
        if (lw < rw) l = mid + 1;
        else r = mid;
    }
    cout << l << endl;
}
```



## H - On Average They're Purple

**题意：**Alice和Bob玩游戏，Alice可以把路染成蓝色或者红色，由Bob去走，Alice要最大化Bob走的过程中的颜色变化次数，Bob要最小化，给出一个图问Bob走的过程中颜色变化的次数，

**思路：** 最小路长度-1

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

const int inf=0x3f3f3f3f;
vector<int>e[100005];
int dis[100005];
int q[100005],cnt=0;

int main(){
    #ifdef ONLINE_JUDGE
        //std::ios::sync_with_stdio(false);
    #else
        //freopen("in.txt","r",stdin);
        //freopen("out.txt","w",stdout);
    #endif
    int n,m;
    scanf("%d%d",&n,&m);
    while(m--){
        int u,v;
        scanf("%d%d",&u,&v);
        e[u].push_back(v);
        e[v].push_back(u);
    }
    memset(dis,0x3f,sizeof(dis));
    q[cnt++]=1;
    dis[1]=0;
    int l=1,ds=1;
    for(int i=0;i<cnt;i++){
        int x=q[i];
        for(int v:e[x]){
            if(dis[v]>ds)dis[v]=ds,q[cnt++]=v;
        }
        if(i==l-1)ds++,l=cnt;
    }
    printf("%d",dis[n]-1);
    return 0;
}

```



## B - Code Names

**题意：** 给一个集合包含n个字符串，求删去一定字符串使剩下的集合的size最大且集合中不存在两个字符串是可以通过交换一对字母得到的，这里保证字符串中用到的字母都相同并且字符串中的字母不重复，

**思路：** 化作二分图找最大独立集

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
const ll N = 1 << 20;
const ll N2 = 5005;
const ll mod = 1e9 + 7;
const double dinf = 1e99;
const ll inf = 0x3f3f3f3f;
const ll linf = 0x3f3f3f3f3f3f3f3f;

struct Edge {
    ll from, to, cap, flow;

    Edge(ll a, ll b, ll c, ll d) : from(a), to(b), cap(c), flow(d) {}
};

struct Dinic {
    static const ll maxn = 2000;
    static const ll inf = 0x3f3f3f3f3f3f3f3f;
    ll n, m, s, t;
    vector<Edge> edges;
    vector<ll> G[maxn];
    bool vis[maxn];
    ll d[maxn];
    ll cur[maxn];

    void AddEdge(ll from, ll to, ll cap) {
        edges.push_back(Edge(from, to, cap, 0));
        edges.push_back(Edge(to, from, 0, 0));
        m = edges.size();
        G[from].push_back(m - 2);
        G[to].push_back(m - 1);
    }

    bool BFS() {
        memset(vis, 0, sizeof(vis));
        queue<ll> Q;
        Q.push(s);
        d[s] = 0;
        vis[s] = 1;
        while (!Q.empty()) {
            ll x = Q.front();
            Q.pop();
            for (ll i = 0; i < G[x].size(); i++) {
                Edge &e = edges[G[x][i]];
                if (!vis[e.to] && e.cap > e.flow) {
                    vis[e.to] = 1;
                    d[e.to] = d[x] + 1;
                    Q.push(e.to);
                }
            }
        }
        return vis[t];
    }

    ll DFS(ll x, ll a) {
        if (x == t || a == 0) return a;
        ll flow = 0, f;
        for (ll &i = cur[x]; i < G[x].size(); i++) {
            Edge &e = edges[G[x][i]];
            if (d[x] + 1 == d[e.to] &&
                (f = DFS(e.to, min(a, e.cap - e.flow))) > 0) {
                e.flow += f;
                edges[G[x][i] ^ 1].flow -= f;
                flow += f;
                a -= f;
                if (a == 0) break;
            }
        }
        return flow;
    }

    ll Maxflow(ll s, ll t) {
        this->s = s, this->t = t;
        ll flow = 0;
        while (BFS()) {
            memset(cur, 0, sizeof(cur));
            flow += DFS(s, inf);
        }
        return flow;
    }
} MF;

string s[N];

bool jud(ll a, ll b) {
    ll dif = 0;
    for (ll i = 0; i < s[a].length(); i++) {
        if (s[a][i] != s[b][i]) dif++;
    }
    return dif == 2;
}

vector<ll> g[N];
ll tag[N];

void dfs(ll u, ll ty) {
    if (tag[u] != 0) return;
    tag[u] = ty;
    for (auto x:g[u]) {
        dfs(x, -ty);
    }
}

int main() {
    ios::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
    ll n;
    cin >> n;
    for (ll i = 1; i <= n; i++) cin >> s[i];
    for (ll i = 1; i <= n; i++) {
        for (ll j = i + 1; j <= n; j++) {
            if (jud(i, j)) {
                g[i].push_back(j);
                g[j].push_back(i);
            }
        }
    }
    for (int i = 1; i <= n; i++) {
        if (tag[i] == 0) dfs(i, 1);
    }
    for (ll i = 1; i <= n; i++) {
        for (ll j = i + 1; j <= n; j++) {
            if (jud(i, j)) {
                if (tag[i] == 1) {
                    MF.AddEdge(i, j, 1);
//                    cout << i << ' ' << j << endl;
                } else {
                    MF.AddEdge(j, i, 1);
//                    cout << j << ' ' << i << endl;
                }
            }
        }
        if (tag[i] == 1) {
            MF.AddEdge(n + 1, i, 1);
//            cout << n + 1 << ' ' << i << endl;
        } else {
            MF.AddEdge(i, n + 2, 1);
//            cout << i << ' ' << n + 2 << endl;
        }
//        cout << tag[i] << endl;
    }
    cout << n - MF.Maxflow(n + 1, n + 2) << endl;
}
```





## E - Early Orders

**题意：** 给一个数列，要找出包含1到k的字典序最小的子序列，（不连续！！）

**思路：** 枚举每个数，如果这是当前数字最后一次出现，则必选，往前面看看跳过的数字，（用优先队列排序，）能选的选上

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
const ll N = 1 << 20;
const ll N2 = 5005;
const ll mod = 1e9 + 7;
const double dinf = 1e99;
const int inf = 0x3f3f3f3f;
const ll linf = 0x3f3f3f3f3f3f3f3f;

int a[N], tot[N], vis[N];

int main() {
    ios::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
    int n, k;
    cin >> n >> k;
    for (int i = 1; i <= k; i++) vis[i] = 1;
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
        tot[a[i]]++;
    }
    priority_queue<pair<int, int>, vector<pair<int, int> >, greater<pair<int, int> > > que;
    vector<int> ans;
    int lmost = 0;
    for (int i = 1; i <= n; i++) {
        if (a[i] > k) continue;
        if (vis[a[i]] && tot[a[i]] == 1) {
            while (!que.empty() && que.top().first <= a[i] && vis[a[i]]) {
                if (que.top().second < lmost || !vis[que.top().first]) {
                    que.pop();
                    continue;
                }
                ans.push_back(que.top().first);
                vis[que.top().first] = 0;
                lmost = que.top().second;
                que.pop();
            }
            if (vis[a[i]]) {
                ans.push_back(a[i]);
                vis[a[i]] = 0;
                lmost = i;
            }
        } else {
            que.push(pair<int, int>(a[i], i));
        }
        tot[a[i]]--;
    }
    for (auto x:ans) cout << x << ' ';
}
```



## G - Birthday Paradox

**题意：** 假定只有365天生日并且可能性相等，问任意找n个人满足他们按照相同生日的分组恰好为m组，每组$c_i$个人的概率，输出对10取对数的值

**思路：** 组合数学 //di 为相同人数的组数

$ans = \frac{C^n_{365} \times n! \times m! } {365^{n} \prod_{i = 1}^{m} c_i ! \times \prod d_j !}$

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
const ll N = 1 << 20;
const ll N2 = 5005;
const ll mod = 1e9 + 7;
const double dinf = 1e99;
const ll inf = 0x3f3f3f3f;
const ll linf = 0x3f3f3f3f3f3f3f3f;

ll a[N];
ll tot[N];

int main() {
    ios::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
    ll n;
    cin >> n;
    double ans = 0;
    ll sum = 0;
    for (ll i = 1; i <= n; i++) {
        cin >> a[i];
        tot[a[i]]++;
        sum += a[i];
    }
    ans = -sum * log10(365);
    for (ll i = 1; i <= sum; i++) ans += log10(i);
    for (ll i = 365; i > 365 - n; i--) ans += log10(i);
    for (ll i = 1; i <= n; i++) {
        for (ll j = 1; j <= a[i]; j++) {
            ans -= log10(j);
        }
    }
    for (ll i = 1; i <= 100; i++) {
        for (ll j = 1; j <= tot[i]; j++) {
            ans -= log10(j);
        }
    }
    cout << fixed << setprecision(10) << ans << endl;
}
```



## C - New Maths	

**题意：** 定义一种新的运算，给出一个n，求最小的满足a `新运算`a = n 的a

因为限定 $a_k^ 2 \equiv N_{2k} \mod 10$ ak的选择最多只有两种，于是可以暴力

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

bool f=0;
int n,len;
char s[30];
int a[15];
int b[30];
bool dfs(int x){
    if(x>=n){
        for(int i=0;i<len;i++){
            if(b[i]){
                return 0;
            }
        }
        return 1;
    }
    for(int i=0;i<=9;i++){
        a[x]=i;
        if(a[x]*a[0]*2%10==b[x]){
            for(int j=0;j<x;j++){
                b[x+j]=((b[x+j]-a[x]*a[j]*2)%10+10)%10;
            }
            b[x+x]=((b[x+x]-a[x]*a[x])%10+10)%10;
            if(dfs(x+1))return 1;
            for(int j=0;j<x;j++){
                b[x+j]=(b[x+j]+a[x]*a[j]*2)%10;
            }
            b[x+x]=(b[x+x]+a[x]*a[x])%10;
        }
    }
    return 0;
}
int main(){
    #ifdef ONLINE_JUDGE
        //std::ios::sync_with_stdio(false);
    #else
        //freopen("in.txt","r",stdin);
        //freopen("out.txt","w",stdout);
    #endif
    scanf("%s",s);
    len=strlen(s);
    for(int i=0;i<len;i++){
        b[i]=s[i]-'0';
    }
    n=(len+1)/2;
    for(int i=0;i<=9;i++){
        a[0]=i;
        if(i*i%10==b[0]){
            b[0]=0;
            if(len==1||dfs(1)){
                f=1;
                break;
            }
            b[0]+=i*i%10;
        }
    }
    if(f)for(int i=0;i<n;i++)printf("%d",a[i]);
    else printf("-1");
    return 0;
}

```



## I - Full Depth Morning Show

**题意：** 给出一棵树（带边权和点权），问每个点作为起点到其他点的费用和，点u到点v的费用定义为$(t_u+t_v) \times d_{uv}$

树形dp

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

int n;
struct Edge{
    int v;
    ll w;
}ege;
ll ans[100005];
vector<Edge>e[100005];
struct Stu{
    ll t,so,st,sd,tw;//权值、总数、总权值、总距离、总权值*距离
    ll uso,ust,usd,utw;//
}stu[100005];

void dfs1(int x,int f){
    for(Edge ege:e[x]){
        int v=ege.v;
        if(v==f)continue;
        dfs1(v,x);
        stu[x].so+=stu[v].so;
        stu[x].st+=stu[v].st;
        stu[x].sd+=stu[v].sd+stu[v].so*ege.w;
        stu[x].tw+=stu[v].tw+stu[v].st*ege.w;
    }
    stu[x].so++;
    stu[x].st+=stu[x].t;
}

void dfs2(int x,int f,ll w){
    if(f!=-1){
        stu[x].uso=stu[f].uso+stu[f].so-stu[x].so;
        stu[x].ust=stu[f].ust+stu[f].st-stu[x].st;
        stu[x].usd=stu[f].usd+stu[f].sd-stu[x].sd-stu[x].so*w+stu[x].uso*w;
        stu[x].utw=stu[f].utw+stu[f].tw-stu[x].tw-stu[x].st*w+stu[x].ust*w;
    }
    ans[x]=stu[x].tw+stu[x].utw+stu[x].t*(stu[x].sd+stu[x].usd);
    for(Edge ege:e[x]){
        int v=ege.v;
        if(v==f)continue;
        dfs2(v,x,ege.w);
    }
}
int main(){
    #ifdef ONLINE_JUDGE
        //std::ios::sync_with_stdio(false);
    #else
        //freopen("in.txt","r",stdin);
        //freopen("out.txt","w",stdout);
    #endif
    scanf("%d",&n);
    for(int i=1;i<=n;i++)scanf("%lld",&stu[i].t);
    for(int i=1;i<n;i++){
        int u,v;
        scanf("%d%d%lld",&u,&v,&ege.w);
        ege.v=v;
        e[u].push_back(ege);
        ege.v=u;
        e[v].push_back(ege);
    }
    dfs1(1,-1);
    dfs2(1,-1,0);
    for(int i=1;i<=n;i++)printf("%lld\n",ans[i]);
    return 0;
}

```



## K - Solar Energy

**题意：** 星际飞行飞船发射，可以自定义一个发射角度a，有n个星球，每个星球可以提供$T_i - S_i \times dist(a_i, a)$, 最大化这个能量

**思路：** 

**1： 模拟退火。** 

模拟退火出一个值以它为基准，在题目给出的角度里面左右去各算100个值，比较能保证精度。（因为分段（？）角度一定是从题目给出的点里面取的，不过还是很玄学，下次要换比较欧的队友去交题（!

```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 1e5 + 10;
const double PI = acos(-1.0);

struct node {
	double t, s, a;
} mp[N];

int n;
double p = 0, tot = 0, dis;

double Rand(double l, double r) {
	return (double) rand() / RAND_MAX * (r - l) + l; 
}

double Rand() {
	return (double) rand() / RAND_MAX;
}

double get(double a, double b) {
	return min(fabs(a - b), 2 * PI - fabs(a - b));
}

double getPos(double x) {
	x = x + (int)(x / (2 * PI)) * (2 * PI);
	while(x < 0) x += 2 * PI;
	while(x > 2 * PI) x -= 2 * PI;
	return x;
}

double calc(double np) {
	np = getPos(np);
	double res = 0;
	for(int i = 1; i <= n; ++ i) {
		res += max(0.0, mp[i].t - mp[i].s * get(mp[i].a, np));
	}
	if(res > dis) {
		dis = res;
		p = np;
	}
	return res;
}

vector<double> ppp;
set<double> st;

void simulateAnneal() {
	double t = 1000;
	double nowp = p;
	while(t > 1e-2) {
		double nxtp = getPos(nowp + t * (Rand() * 2 - 1));
		double delta = calc(nxtp) - calc(nowp);
		if (exp(-delta / t) > Rand()) nowp = nxtp;
    	t *= 0.995;
	}
	for (int i = 1; i <= 100; ++i) {
    	double nxtp = getPos(p + t * (Rand() * 2 - 1));
    	calc(nxtp);
	}
//	int idx;
//	if(lower_bound(ppp.begin(), ppp.end(), p) == ppp.end()) idx = ppp.size() - 1;
//	else idx = lower_bound(ppp.begin(), ppp.end(), p) - ppp.begin();
//	int num = 100, siz = ppp.size();
//	while(num-- && idx < siz) {
//		
//		calc(ppp[idx]);
//		idx++;
//	}
//	num = 100;
//	while(num-- && idx) {
//		
//		calc(ppp[idx]);
//		idx--;
//	}
	auto it = st.lower_bound(p);
	int ti = 100;

	while(ti-- && it != st.end()) {
		double tmp = *it;
		calc(tmp);
		it++;
	}
	it = st.lower_bound(p);
	ti = 100;
	while(ti-- && it != st.begin()) {
		double tmp = *it;
		calc(tmp);
		it--;
	}
	
}

int main() {
	srand(time(0));
	cin >> n;
	
	for(int i = 1; i <= n; ++ i) {
		cin >> mp[i].t >> mp[i].s >> mp[i].a;
		tot += mp[i].t; p += mp[i].t * mp[i].a;
//		ppp.push_back(mp[i].a);
		st.insert(mp[i].a);
	}
//    sort(ppp.begin(), ppp.end());
    
	p = 0;
	p = getPos(p);
	dis = calc(p);
//	cout << dis << endl;
	simulateAnneal();
	cout << fixed << setprecision(10) << dis << endl; 
} 
```

**2：斜率xx** 刚开始以为精度炸了，
