# 9.21省赛训练赛 （2017 ACM Arabella Collegiate Programming Contest）

## AC 12/13   目标：13/13（AK！！！

**赛后补题目标 ** ：

**L - All’s Wall That Ends Wall ** (待)

### WA：2

I ：两重循环用了同一个变量

K：判断是否有解的地方写错了

### TLE : 2

M ：刚开始用的map，后来改了hash

G ：cin没关同步

---

**~~一些废话~~** ：两小时冲最后一题也没有冲过去（..  

---

## 需学习的知识点：

--

---

# ~

## I - Mirrored String I

**题意** ： 给出一个字符串，判断是不是对称的，对称的字符串当且仅当字符串是回文的并且每个字母都是对称的字母

```c++
#include<bits/stdc++.h>
#define IOS ios::sync_with_stdio(NULL),cin.tie(nullptr),cout.tie(nullptr)
#define pb push_back

using namespace std;
typedef long long ll;
char c[100]={'A','H','I','M','O','T','U','V','W','X','Y'};

int main(){
    IOS;
    int t;
    cin>>t;
    while(t--){
        string s;
        cin>>s;
        bool f=1;
        for(int i=0;i<s.length();i++){
            if(s[i]!=s[s.length()-i-1]) f=0;
            bool ff=0;
            for(int j=0;j<11;j++) if(c[j]==s[i]) ff=1;
            if(ff==0) f=0;
        }
        if(!f) cout<<"no"<<endl;
        else cout<<"yes"<<endl;
    }
}

```

---

## B - Unusual Team

**题意** ：两个数，前一个数如果$\geq$后一个数，就输出*FunkyMonkeys*，否则输出*WeWillEatYou*

```c++
#include<bits/stdc++.h>
#define IOS ios::sync_with_stdio(NULL),cin.tie(nullptr),cout.tie(nullptr)
#define pb push_back

using namespace std;
typedef long long ll;

int main(){
    IOS;
    int t;
    cin>>t;
    while(t--){
        int a,b;
        cin>>a>>b;
        if(a>=b){
            cout<<"FunkyMonkeys"<<endl;
        }else {
            cout<<"WeWillEatYou"<<endl;
        }
    }
}
```

---

## M - Make Cents?

**题意** ：给很多种货币的汇率，再给很多不同货币的钱，问一共有多少钱？

刚开始用的map tle了，~~不知道为什么~~

然后改了hash

赛后试了一下关同步的cin和scanf，发现scanf快很多（？

```c++
#include<bits/stdc++.h>
#define pb push_back

using namespace std;
typedef long long ll;
unordered_map<ll,double> mm;
const ll mod=1e9+7;
const ll B=233;

ll po[100];

ll ha(string s){
    ll ans=0;
    for(int i=0;i<s.length();i++){
        ans=(ans+s[i]*po[i])%mod;
    }
    return ans;
}

int main(){
    ios::sync_with_stdio(NULL),cin.tie(nullptr),cout.tie(nullptr);
    po[0]=1;
    for(int i=1;i<100;i++){
        po[i]=po[i-1]*B%mod;
    }
    int t;
    cin>>t;
    while(t--){
        mm.clear();
        int n,m;
        cin>>n>>m;
        string jd="JD";
        mm[ha(jd)]=1;
        for(int i=1;i<=n;i++){
            string s;
            cin>>s;
            double b;
            cin>>b;
            mm[ha(s)]=b;
        }
        double ans=0;
        for(int i=1;i<=m;i++){
            string b;
            double a;
            cin>>a>>b;
            ans+=mm[ha(b)]*a;
        }
        cout<<fixed<<setprecision(8)<<ans<<endl;
    }
}
```

---

## E - Magical Bamboos

**题意** ：有很多竹子，如果你砍了一个竹子只能砍去1的高度，同时其他所有竹子会增加1的高度，问有没有可能使所有竹子的高度相同

相当于砍的那个竹子减少了2的高度，于是看有没有差值为奇数的，没有就能实现

```c++
#include<bits/stdc++.h>
#define IOS ios::sync_with_stdio(NULL),cin.tie(nullptr),cout.tie(nullptr)
#define pb push_back

using namespace std;
typedef long long ll;

int a[200005];

int main(){
    IOS;
    int t;
    cin>>t;
    while(t--){
        bool f=1;
        int n;
        cin>>n;
        for(int i=1;i<=n;i++) cin>>a[i];
        for(int i=2;i<=n;i++){
            if(abs(a[i]-a[1])%2==0) {

            }else {
                f=0;
            }
        }
        if(f) cout<<"yes"<<endl;
        else cout<<"no"<<endl;
    }
}

```

---

## D - Cheap Kangaroo

**题意** ：

```c++
#include<bits/stdc++.h>
#define IOS ios::sync_with_stdio(NULL),cin.tie(nullptr),cout.tie(nullptr)
#define pb push_back

using namespace std;
typedef long long ll;

ll gcd(ll a,ll b){return b==0?a:gcd(b,a%b);}
ll a[200005];

int main(){
    IOS;
    int t;
    cin>>t;
    while(t--){
        int n;
        cin>>n;
        ll ans=0;
        for(int i=1;i<=n;i++){
            cin>>a[i];
            ans+=a[i];
        }
        ll g=a[1];
        for(int i=2;i<=n;i++){
            g=gcd(g,a[i]);
        }
        cout<<ans<<' '<<g<<endl;
    }
}
```

---

## C - Lazy Physics Cat

**题意** ： 给一个圆，圆心在原点，给出半径和角度，问该角度下的扇形减去三角形的面积是多少

直接套个扇形求面积和三角形求面积的公式就行

```c++
#include<bits/stdc++.h>
#define IOS ios::sync_with_stdio(NULL),cin.tie(nullptr),cout.tie(nullptr)
#define pb push_back

using namespace std;
typedef long long ll;
const double pi=acos(-1.0);

int main(){
    IOS;
    int t;
    cin>>t;
    while(t--){
        double a,b;
        cin>>a>>b;
        b=b/180.0*pi;
        cout<<fixed<<setprecision(8)<<0.5*(b*a*a-a*a*sin(b))<<endl;
    }
}
```

---

## A - Sherlock Bones

**题意** ： 存在多少个ijk满足 $a_j == 1$ 且 $[i,j]$ 和$[j,k]$区间的1的数量相等

按1划分区间，分别计算每个1当做 j 的时候的贡献，

分奇偶求前缀和

```c++
#include<bits/stdc++.h>
#define IOS ios::sync_with_stdio(NULL),cin.tie(nullptr),cout.tie(nullptr)
#define pb push_back

using namespace std;
typedef long long ll;

int a[200005];
int b[200005];
char s[200005];
int main(){
    int n,nn;
    scanf("%d",&nn);
    while(nn--){
        scanf("%d",&n);
        int cnt=0;
        a[cnt]=0;
        scanf("%s",&s);
        for(int i=0;i<n;i++){
            if(s[i]=='0')a[cnt]++;
            else{
                cnt++;
                a[cnt]=0;
            }
        }
        for(int i=0;i<=cnt;i++){
            b[i]=a[i];
            if(i>=2)b[i]+=b[i-2];
        }
        ll sum=0;
        for(int i=0;i<=cnt-1;i++){
            if((cnt-i)%2==0){
                if(i==0)sum=sum+(a[i]+1)*((long long)b[cnt-1]+(cnt-i)/2)-a[i]-a[i+1]-1;
                else sum=sum+(a[i]+1)*((long long)b[cnt-1]-b[i-1]+(cnt-i)/2)-a[i]-a[i+1]-1;
            }
            else{
                if(i==0)sum=sum+(a[i]+1)*((long long)b[cnt]+(cnt-i+1)/2)-a[i]-a[i+1]-1;
                else sum=sum+(a[i]+1)*((long long)b[cnt]-b[i-1]+(cnt-i+1)/2)-a[i]-a[i+1]-1;
            }
        }
        printf("%lld\n",sum);
    }
}
```

---

## F -  Competitive Seagulls

**题意** ：有一长条n个连续的白色的方块，每次可以取不超过 $\lceil \frac{n}{2} \rceil$的素数将其涂成黑色，如果没有这样的素数则取一个涂黑，无法涂色时输，问先手是否有必胜策略

可以发现当$\lceil \frac{n}{2} \rceil \geq 3$时，先手可以取最中间的2或3，使局面变成对称博弈，于是必胜， 小数据特判就行

```c++
#include<bits/stdc++.h>
#define IOS ios::sync_with_stdio(NULL),cin.tie(nullptr),cout.tie(nullptr)
#define pb push_back

using namespace std;
typedef long long ll;

int main(){
    int n,nn;
    scanf("%d",&nn);
    while(nn--){
        scanf("%d",&n);
        if(n==2||n==3)printf("second\n");
        else printf("first\n");
    }
}
```

---

## J - Mirrored String II

**题意** ： 找给出字符串中最长的对称字符串

```c++
#include<bits/stdc++.h>
#define IOS ios::sync_with_stdio(NULL),cin.tie(nullptr),cout.tie(nullptr)
#define pb push_back

using namespace std;
typedef long long ll;
char c[100]={'A','H','I','M','O','T','U','V','W','X','Y'};

const int maxn=10000;
char s[maxn],str[maxn],kk[maxn];

int len,l[maxn];

void getstr(){
    int k=0;
    str[k++]='@';
    for(int i=0;i<len;i++){
        str[k++]='#';
        str[k++]=s[i];
    }
    str[k++]='#';
    len=k;
    str[k]=0;
}

int manacher(){
    int mx=0,id;
    int mmax=0;
    for(int i=1;i<len;i++){
        if(mx>i) l[i]=min(mx-i,l[2*id-i]);
        else l[i]=1;
        while(str[i+l[i]]==str[i-l[i]])l[i]++;
        if(l[i]+i>mx){
            mx=l[i]+i;
            id=i;
            mmax=max(mmax,l[i]);
        }
    }
    return mmax-1;
}

int main(){
    IOS;
    int t;
    cin>>t;
    while(t--){
        cin>>kk;
        int ll=strlen(kk);
        len=0;
        int mmax=0;
        for(int i=0;i<ll;i++){
            bool f=0;
            for(int j=0;j<11;j++) if(kk[i]==c[j]) f=1;
            if(f==0){
                getstr();
                mmax=max(mmax,manacher());
                len=0;
            }else {
                s[len++]=kk[i];
            }
        }
        getstr();
        mmax=max(mmax,manacher());
        cout<<mmax<<endl;
    }
}
```

---

## K - Owl Geeks

**题意** ：$y = ax^2 + bx$，给出a ，b， n， 对于每个$\leq n$的y，它每一位数拆出来，出现次数最多的数（并列也算）得到1的贡献，问最后哪个数字的贡献是最大的，如果有并列输出最小的数，如果集合为空输出`-1`

暴力，最后判断有没有答案的地方错了wa了一发

```c++
#include<bits/stdc++.h>
#define IOS ios::sync_with_stdio(NULL),cin.tie(nullptr),cout.tie(nullptr)
#define pb push_back

using namespace std;
typedef long long ll;
int cnt[20];
int c[20];
int main(){
    int a,b,n,nn;
    scanf("%d",&nn);
    while(nn--){
        scanf("%d%d%d",&a,&b,&n);
        memset(cnt,0,sizeof(cnt));
        for(int x=1;x<=400;x++){
            ll y=a*x*x+b*x;
            if(y>n)break;
            memset(c,0,sizeof(c));
            int mc=0;
            while(y){
                int p=y%10;
                y/=10;
                c[p]++;
                if(c[p]>mc)mc=c[p];
            }
            for(int i=0;i<10;i++){
                if(c[i]==mc)cnt[i]++;
            }
        }
        int f=0;
        for(int i=0;i<10;i++){
            if(cnt[i]>cnt[f])f=i;
        }
        if(cnt[f])printf("%d\n",f);
        else printf("-1\n");
    }
}

```

---

## G - Monkeying Around

**题意** ：有很多只猴子排成一排，他们刚开始都坐在椅子上，接下来有若干次操作，每次有$x_i$位置上的猴子讲了一个$l_i$的笑话，音量为$k_i$，（可以让位置距离$\leq k_i$的猴子听到），如果一个猴子第一次听到某个笑话，它会从椅子上掉下来，如果它在地上听到了新的笑话，它依然在地上，如果它在地上听到了之前听到过的笑话，它会回到椅子上，问最后有几个猴子在椅子上

看每个猴子最后听到的笑话是不是之前听到过的

先按左端点对区间排序，从1到n进行扫描，s1和s2存覆盖当前节点的区间的信息，s1以笑话出现的时间为关键字，s2以笑话的编号为关键字，对每个位置$i$,用s1查询出最后一个听到的笑话的编号，再在s2中查询该编号笑话出现的次数，若大于1则不是第一次听到，否则为第一次听到，猴子在地上

```c++
#include<bits/stdc++.h>
#define IOS ios::sync_with_stdio(NULL),cin.tie(nullptr),cout.tie(nullptr)
#define pb push_back

using namespace std;
typedef long long ll;

struct joke{
    int l,r,num,id;
    joke(){}
    joke(int a,int b,int c,int d):l(a),r(b),num(c),id(d){}
};

struct cmp1{
    bool operator()(const joke& a,const joke&b)const {
        return a.num<b.num;
    }
};

struct cmp2{
    bool operator()(const joke& a,const joke&b)const {
        return a.id<b.id;
    }
};

struct cmp3{
    bool operator()(const joke& a,const joke& b)const {
        return a.r>b.r;
    }
};

bool cmp4(const joke& a,const joke& b){
    return a.l<b.l;
}

multiset<joke,cmp1> s1;
multiset<int> s2;
priority_queue<joke,vector<joke>,cmp3> que;


void init(){
    s1.clear();
    s2.clear();
    while(!que.empty()){
        que.pop();
    }
}

joke a[200005];

int main(){
    IOS;
    int t;
    cin>>t;
    while(t--){
        init();
        int n,m;
        cin>>n>>m;
        for(int i=1;i<=m;i++){
            int x,l,k;
            cin>>x>>l>>k;
            a[i].l=x-k;
            a[i].l=max(1,a[i].l);
            a[i].r=x+k;
            a[i].r=min(n,a[i].r);
            a[i].id=l;
            a[i].num=i;
        }
        sort(a+1,a+1+m,cmp4);
        int p=1;
        int ans=0;
        for(int i=1;i<=n;i++){
            while(p<=m&&a[p].l<=i){
                que.push(a[p]);
                s1.insert(a[p]);
                s2.insert(a[p].id);
                p++;
            }
            while(!que.empty()&&que.top().r<i){
                s1.erase(s1.find(que.top()));
                s2.erase(s2.find(que.top().id));
                que.pop();
            }
            int last=0;
            if(!s1.empty()){
                last=s1.rbegin()->id;
            }
            if(last==0) {
                ans++;
                continue;
            }
            if(s2.count(last)>1){
                ans++;
            }
        }
        cout<<ans<<endl;
    }
}

```

---

## H - Snake Rana

**题意** ：有$n*m$ 的空地，中间被挖掉了k个点， 问能构成多少个矩形

注意到k只有20

选择被挖掉的点的集合大概在$1e6$，考虑被挖掉的点的贡献，容斥原理

```c++
#include<bits/stdc++.h>
#define IOS ios::sync_with_stdio(NULL),cin.tie(nullptr),cout.tie(nullptr)
#define pb push_back

using namespace std;
typedef long long ll;

pair<ll,ll> a[100];

ll shu(ll a){
    ll cnt = 0;
    while(a){
        cnt++;
        a-=a&-a;
    }
    return cnt;
}

int main(){
    IOS;
    int t;
    cin>>t;
    while(t--){
        ll n,m,k;
        cin>>n>>m>>k;
        for(int i=0;i<k;i++){
            cin>>a[i].first>>a[i].second;
        }
        ll ans=(n+1)*n/2*(m+1)*m/2;
        for(int i=1;i<(1<<k);i++){
            ll cnt=shu(i);
            ll maxx=0,maxy=0,minx=1e7,miny=1e7;
            for(int j=0;j<k;j++){
                if(i&(1<<j)){
                    maxx=max(maxx,a[j].first);
                    minx=min(minx,a[j].first);
                    maxy=max(maxy,a[j].second);
                    miny=min(miny,a[j].second);
                }
            }
            ll tem=(n-maxx+1)*(m-maxy+1)*(minx)*(miny);
            if(cnt&1) ans-=tem;
            else ans+=tem;
        }
        cout<<ans<<endl;
    }
}

```

---

## L - All’s Wall That Ends Wall

**题意** ： 有若干个墙，有两种操作 `P` ： 问目前的墙能装多少水， `U x y` : 将第x的墙上升y

考虑用线段树维护区间内底部墙的高度，用set加单调队列维护左右更高的第一个墙（？？？

~~代码超级复杂~~

[题解](https://blog.csdn.net/qq_31759205/article/details/77600634?locationNum=9&fps=1)